### ISSUE TITLE
Input dispatching timed out (Waiting because the touched window's input channel is full. Outbound queue length: 1. Wait queue length: 52.)  com.unity3d.player.UnityPlayerActivity

### ISSUE THREAD

**Issue by anilraj0410** [googleads/googleads-mobile-unity#1060]
"main" tid=1 Native
"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x72741838 self=0x7d6c8c4e00
  | sysTid=4697 nice=-10 cgrp=default sched=0/0 handle=0x7df2ad39a8
  | state=S schedstat=( 15664435297 1773531630 20773 ) utm=1026 stm=539 core=6 HZ=100
  | stack=0x7fead60000-0x7fead62000 stackSize=8MB
  | held mutexes=
  #00  pc 000000000001d52c  /system/lib64/libc.so (syscall+28)
  #01  pc 00000000000e703c  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+152)
  #02  pc 0000000000525668  /system/lib64/libart.so (art::GoToRunnable(art::Thread*)+472)
  #03  pc 0000000000525448  /system/lib64/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+28)
  #04  pc 000000000094090c  /system/framework/arm64/boot-framework.oat (Java_android_os_BinderProxy_transactNative__ILandroid_os_Parcel_2Landroid_os_Parcel_2I+220)
  at android.os.BinderProxy.transactNative (Native method)
  at android.os.BinderProxy.transact (Binder.java:804)
  at android.content.pm.IPackageManager$Stub$Proxy.getPackageInfo (IPackageManager.java:2857)
  at android.app.ApplicationPackageManager.getPackageInfoAsUser (ApplicationPackageManager.java:190)
  at android.app.ApplicationPackageManager.getPackageInfo (ApplicationPackageManager.java:168)
  at com.google.android.gms.common.GooglePlayServicesUtilLight.zza (unavailable:28)
  at com.google.android.gms.common.GooglePlayServicesUtilLight.isGooglePlayServicesAvailable (unavailable:22)
  at com.google.android.gms.common.GoogleApiAvailabilityLight.isGooglePlayServicesAvailable (unavailable:5)
  at com.google.android.gms.internal.ads.zzawe.zzc
  at com.google.android.gms.internal.ads.zzul.zzd
  at com.google.android.gms.internal.ads.zzww.zza
  at com.google.android.gms.ads.InterstitialAd.loadAd
  at com.google.unity.ads.Interstitial$2.run (Interstitial.java:152)
  at android.os.Handler.handleCallback (Handler.java:790)
  at android.os.Handler.dispatchMessage (Handler.java:99)
  at android.os.Looper.loop (Looper.java:192)
  at android.app.ActivityThread.main (ActivityThread.java:6747)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:557)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:867)

**Comment by UragayalaDeepika** [comment]
@anilraj0410 Could you please provide us some additional details to investigate the issue further? Are you able to reproduce the issue locally?

**Comment by anilraj0410** [comment]
Input dispatching timed out (Waiting to send non-key event because the touched window has not finished processing certain input events that were delivered to it over 500.0ms ago. Wait queue length: 55. Wait queue head age: 5509.5ms.)

com.unity3d.player.UnityPlayerActivity


"main" tid=1 Native
"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x7267bc68 self=0x72e9ac3e00
  | sysTid=29511 nice=-4 cgrp=default sched=0/0 handle=0x736f7799a8
  | state=S schedstat=( 21888042259 19480149599 124462 ) utm=1619 stm=569 core=2 HZ=100
  | stack=0x7fcd916000-0x7fcd918000 stackSize=8MB
  | held mutexes=
  #00  pc 000000000001e4ac  /system/lib64/libc.so (syscall+28)
  #01  pc 00000000000e701c  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+152)
  #02  pc 0000000000521948  /system/lib64/libart.so (art::GoToRunnable(art::Thread*)+440)
  #03  pc 0000000000521748  /system/lib64/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+28)
  #04  pc 000000000001d4dc  /system/framework/arm64/boot-core-oj.oat (Java_java_lang_Thread_nativeCreate__Ljava_lang_Thread_2JZ+204)
  at java.lang.Thread.nativeCreate (Native method)
  at java.lang.Thread.start (Thread.java:733)
- locked <0x08f12fb8> (a java.lang.Thread)
  at com.google.unity.ads.Interstitial$1$1.onAdFailedToLoad (Interstitial.java:93)
  at com.google.android.gms.internal.ads.zztl.onAdFailedToLoad
  at com.google.android.gms.internal.ads.zzuu.dispatchTransaction
  at com.google.android.gms.internal.ads.zzfm.onTransact
  at android.os.Binder.transact (Binder.java:628)
  at fe.b (com.google.android.gms.policy_ads_fdr_dynamite@21001004@21001004.272763194.272763194:2)
  at com.google.android.gms.ads.internal.client.ac.a (com.google.android.gms.policy_ads_fdr_dynamite@21001004@21001004.272763194.272763194:2)
  at com.google.android.gms.ads.nonagon.shim.i.a (com.google.android.gms.policy_ads_fdr_dynamite@21001004@21001004.272763194.272763194:3)
- locked <0x09da80be> (a com.google.android.gms.ads.nonagon.shim.i)
  at com.google.android.gms.ads.nonagon.ad.event.d.a (com.google.android.gms.policy_ads_fdr_dynamite@21001004@21001004.272763194.272763194)
  at com.google.android.gms.ads.nonagon.ad.event.bg.run (com.google.android.gms.policy_ads_fdr_dynamite@21001004@21001004.272763194.272763194:2)
  at com.google.android.gms.ads.internal.util.future.b.execute (com.google.android.gms.policy_ads_fdr_dynamite@21001004@21001004.272763194.272763194:2)
  at com.google.android.gms.ads.internal.util.future.c.execute (com.google.android.gms.policy_ads_fdr_dynamite@21001004@21001004.272763194.272763194)
  at com.google.android.gms.ads.nonagon.ad.event.bi.a (com.google.android.gms.policy_ads_fdr_dynamite@21001004@21001004.272763194.272763194:7)
- locked <0x0b8b9191> (a com.google.android.gms.ads.nonagon.ad.event.bi)
  at com.google.android.gms.ads.nonagon.ad.event.bi.a (com.google.android.gms.policy_ads_fdr_dynamite@21001004@21001004.272763194.272763194:3)
  at com.google.android.gms.ads.nonagon.shim.k.a (com.google.android.gms.policy_ads_fdr_dynamite@21001004@21001004.272763194.272763194:7)
- locked <0x07ed58f6> (a com.google.android.gms.ads.nonagon.shim.l)
  at vt.run (com.google.android.gms.policy_ads_fdr_dynamite@21001004@21001004.272763194.272763194:2)
  at android.os.Handler.handleCallback (Handler.java:790)
  at android.os.Handler.dispatchMessage (Handler.java:99)
  at oy.a (com.google.android.gms.policy_ads_fdr_dynamite@21001004@21001004.272763194.272763194)
  at com.google.android.gms.ads.internal.util.f.a (com.google.android.gms.policy_ads_fdr_dynamite@21001004@21001004.272763194.272763194:1)
  at oy.dispatchMessage (com.google.android.gms.policy_ads_fdr_dynamite@21001004@21001004.272763194.272763194)
  at android.os.Looper.loop (Looper.java:192)
  at android.app.ActivityThread.main (ActivityThread.java:6671)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:438)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:818)
