### ISSUE TITLE
Crashes caused by the ads plugin

### ISSUE THREAD

**Issue by thiagolr** [googleads/googleads-mobile-unity#1171]
We are having a lot of crashes reported on Firebase Crashlytics and on Android Vitals. As it is not reproducible on our test environment, it took us several weeks to finally find out what was causing all these errors.

When we removed and stopped using the Google Mobile Ads plugin, absolutely all the crashes were gone. To be sure, we added it again and just a few minutes after the update was live the crashes started to happen again.

There are a few different stack traces causing the crashes:

**CRASH 1**
```
il2cpp::vm::Method::GetParamCount(MethodInfo const*)
scripting_method_invoke(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingArguments&, ScriptingExceptionPtr*, bool)
ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool)
UnityJavaProxy_invoke(_JNIEnv*, _jobject*, long long, _jstring*, _jobjectArray*)
```

**CRASH 2**
```
std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)
std::_Rb_tree_iterator<DelayedCallManager::Callback> std::_Rb_tree<DelayedCallManager::Callback, DelayedCallManager::Callback, std::_Identity<DelayedCallManager::Callback>, std::less<DelayedCallManager::Callback>, memory_pool<DelayedCallManager::Callback> >::_M_insert_<DelayedCallManager::Callback const&>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, DelayedCallManager::Callback const&)
CallDelayed(CallObjectState (*)(Object*, void*), PPtr<Object>, float, void*, float, CallObjectState (*)(void*), DelayedCallManager::DelayedCallMode)
Coroutine::HandleIEnumerableCurrentReturnValue(ScriptingObjectPtr)
Coroutine::ProcessCoroutineCurrent()
Coroutine::Run(bool*)
MonoBehaviour::TryCreateAndRunCoroutine(ScriptingObjectPtr, ScriptingMethodPtr, Coroutine**)
MonoBehaviour::StartCoroutineManaged2(ScriptingObjectPtr)
MonoBehaviour_CUSTOM_StartCoroutineManaged2(ScriptingBackendNativeObjectPtrOpaque*, ScriptingBackendNativeObjectPtrOpaque*)
EventHandler_1_Invoke_mBF3979EE17B68658C4C1AB3A8D64B24F263E3B98_gshared
EventHandler_1_Invoke_mBF3979EE17B68658C4C1AB3A8D64B24F263E3B98_gshared
RuntimeInvoker_TrueVoid_t22962CB4C05B1D89B55A6E1139F0E87A90987017_RuntimeObject(void (*)(), MethodInfo const*, void*, void**)
il2cpp::vm::Runtime::Invoke(MethodInfo const*, void*, void**, Il2CppException**)
```

**CRASH 3**
```
std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)
std::_Rb_tree<DelayedCallManager::Callback, DelayedCallManager::Callback, std::_Identity<DelayedCallManager::Callback>, std::less<DelayedCallManager::Callback>, memory_pool<DelayedCallManager::Callback> >::erase[abi:cxx11](std::_Rb_tree_const_iterator<DelayedCallManager::Callback>)
DelayedCallManager::Update(int)
ExecutePlayerLoop(NativePlayerLoopSystem*)
ExecutePlayerLoop(NativePlayerLoopSystem*)
PlayerLoop()
UnityPlayerLoop()
nativeRender(_JNIEnv*, _jobject*)
```

**Comment by cleverson-schmidt** [comment]
Having the exact same issue here. What makes things worse is that all crashes coming from Admob puts our game above the Bad Behaviour mark. So, we may be penalised soon, impacting the number of downloads of our game.

**Comment by stowy** [comment]
Can you both please let me know what version of Unity you are using, also what version of the plugin, and if this is occurring on any specific Android API version or devices?

**Comment by thiagolr** [comment]
Plugin Versions: 4.1.0 up to 4.2.1
Unity Versions: 2019.2.9f1 up to 2019.2.21f1
Android Versions: Android 5 up to Android 10

**Comment by stowy** [comment]
@thiagolr - thanks - are those the only versions you've tested or you're saying that they started in those versions of the plugin / Unity?

**Comment by thiagolr** [comment]
We are on open beta and we were not paying much attention to these crashes at the beginning. But we are consistently seeing them (daily) for a long time (since december).

It started on plugin version 4.1.0 and we updated it to 4.2.1 when it was released. We have been updating the Unity versions almost incrementally when they are out in the hope to fix these crashes, so there is a whole range of Unity versions tested.

**Comment by stowy** [comment]
To confirm, you are saying that this issue doesn't occur with plugins prior to 4.1.0 or Unity versions prior to 2019.2.9f1?

**Comment by thiagolr** [comment]
We started the open beta on these versions (it is only reproducible on the wild), although we used previous versions for both the plugin/unity during development. So I don't know if these issues happened on prior versions.

**Comment by arpaplus** [comment]
Confirm, a huge amount of crashes which put our apps above bad behaviour line! 
2019.2.19f1 with latest AdMob

https://imgur.com/G1CpPca
https://imgur.com/I1DCwHw

**Comment by arpaplus** [comment]
Is there any workaround? Let us know please.

**Comment by lux1111** [comment]
Google Play Console Pre-Launch report shows ~12 Android compatibility warnings admob/gms using unsupported APIs. So it predicts **crashes**?

[https://forum.unity.com/threads/google-play-api-warnings-started-today.676654/page-2#post-5136077](https://forum.unity.com/threads/google-play-api-warnings-started-today.676654/page-2#post-5136077)

Looks like it started May 2019, nearly a year ago. Any fix for this soon?

**Comment by thiagolr** [comment]
I can confirm that all these warnings are also present here. Could this be the culprit?

**Comment by oguzhalil** [comment]
I am experiencing crashes too. Closing video ad before rewarded callback causing the issue in my test environment. Any suggestions?

**Comment by kasspip** [comment]
I just implemented the version 4.2.1 on our app on Unity 2019.2.6f11 and I experienced thousands of crash reports since. 

![image](https://user-images.githubusercontent.com/7251784/75552883-92c05200-5a37-11ea-8daf-d1640ccbcd89.png)
(the list goes on and on)

Unfortunatly I can't reproduce the bug and the stacktrace on unity reports have missing symbols so not ideal to help you ...
First stack trace :
![image](https://user-images.githubusercontent.com/7251784/75552952-b97e8880-5a37-11ea-8f38-48caced99108.png)

Our app does not offers a solid reward after the ad and we know a lot of people tries to skip it, so it could confirm the observations of @oguzhalil 

I'm going to try to downgrade the package to 4.0.0 until there's a official fix.

**Comment by thiagolr** [comment]
@kasspip From my users' logs, I can see that some crashes happen during the app startup, that is when I load the ads (both interstitial and rewarded). What you and @oguzhalil might be experiencing is that after you skip or close, the plugin starts to load another ad and then the crash occurs.

**Comment by RasmusFunday** [comment]
I'm getting the same behaviour. Did you update to 5.0.0 or 5.0.1 and did it fix it for you @thiagolr?

**Comment by thiagolr** [comment]
We should have a new release this week with this new update, I will let you know!

**Comment by thiagolr** [comment]
Updated to 5.0.1 and the same errors are still happening! =(

**Comment by thiagolr** [comment]
I was able to reproduce locally a few times now.

Log 1: https://pastebin.com/pC8dyAtb
Log 2: https://pastebin.com/WPtpqwhV

From "Log 1" you can see that the crash comes from the same PID/TID as the OnAdFailedToLoad callback after a network error (see below), but unfortunately it doesn't show the full backtrace. "Log 2" shows a crash on that "Rb_tree" stuff.

03-26 16:45:53.339  8954  8954 I Ads     : Ad failed to load : 2
03-26 16:45:53.363  8954  9863 I Unity   : [SPOOKY][ADS][Rewarded][Avg] OnAdFailedLoading: Network Error
03-26 16:45:54.898  8954  9863 E CRASH   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0000000000000018

**Comment by stowy** [comment]
@thiagolr

Thanks this is helpful, I'll look into it further.

Regards

Sam

**Comment by thiagolr** [comment]
If you want to create a debug version with additional logs, I can try to reproduce it here, just let me know!

**Comment by stowy** [comment]
If you have any additional info that would help. early investigation suggests it is related to chromium, it's certainly something quite low-level in the android stack.

**Comment by livenets** [comment]
Hi to all! I have a same problem in my several projects. But not in all. I use Firebase, AdMob and Unity 2019.2.* of course. I think, it may be AdMob with Firebase or with others plugins/sdk conflicts. I have no ideas, how to fix it, but I see, that this error causes only in Huawei devices(this is Android Vitals analytics).

**Comment by thiagolr** [comment]
For me, it is definetely not exclusive to Huawei devices, I can see crashes on Samsung, Motorola, LG, Huawei, Xiaomi, etc. My device is a Motorola G7 Plus and I could reproduce it a few times.

**Comment by kasspip** [comment]
Hello there, 
I had up to 1k+ crash / day on a 100k+ active user base after installing the package.
I tried various package and unity versions without success.
Removing logic from callbacks or disabling TMP like some people suggested did not seemed to reduce my crash rate at first. 

Finally I found out that both of them cause crashes.

So here is my little understanding and workarround for it :
Admob's package for Unity runs on a separated thread than Unity to pause it while executing the Ad. 
Executing logic while in Admob's thread can have side effects (I was using UnityEvent and Dotween in the callback). 
I now set a simple bool is the callbacks when the Ad is done and check it in the Update() loop to execute my logic, to be run by the Unity thread. 

Also if you are using Text Mesh Pro, it also seems to crash sometimes when rendering text during the first frame after the Ad. 
On a slow phone I observed a short lapse of time where Unity rendered a part of the scene before the crash happened, and the part not rendered was the UI with TMP. 
So I deactivated the UI just before the ad is called and activated back 0.1 sec after and it seems to work.

Hope it helps, cheers.

(after 2 days of deployment my crash rate finally dropped)
![image](https://user-images.githubusercontent.com/7251784/78966104-3739b780-7aff-11ea-9f02-b6fe96c2d3b4.png)

**Comment by stowy** [comment]
Thanks @kasspip for that. Do you have a simple repro case that we can use to test a fix against? It sounds like this could be a threading issue based on your investigations.

**Comment by thiagolr** [comment]
Today I was able to reproduce the issue again and it showed a little bit more information on the stack trace:

`signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'stack corruption detected (-fstack-protector)'
    x0  0000000000000000  x1  0000000000004e7b  x2  0000000000000006  x3  0000007336e2f7e0
    x4  0000000000808080  x5  0000000000808080  x6  0000000000808080  x7  0000000000000030
    x8  00000000000000f0  x9  dedf3ef4493c5381  x10 0000000000000001  x11 0000000000000000
    x12 fffffff0fffffbdf  x13 000000005e9656ab  x14 0002f8ed7d81b0da  x15 00001d6506717a1f
    x16 00000073c82ba8c0  x17 00000073c8298020  x18 00000072b4122ea8  x19 0000000000004cd0
    x20 0000000000004e7b  x21 00000000ffffffff  x22 0000000000000007  x23 000000733705c000
    x24 0000007345196000  x25 0000000000000000  x26 0000000000000001  x27 0000007345196fd2
    x28 0000007345196fd3  x29 0000007336e2f880
    sp  0000007336e2f7c0  lr  00000073c824cf88  pc  00000073c824cfb4

backtrace:
    #00 pc 0000000000082fb4  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: 4cd97724e0ae0bf213b33eacb7bfbbe8)
    #01 pc 00000000000cd450  /apex/com.android.runtime/lib64/bionic/libc.so (__stack_chk_fail+20) (BuildId: 4cd97724e0ae0bf213b33eacb7bfbbe8)
    #02 pc 0000000002d127b4  /data/app/com.google.android.webview-fFfdk_iozeZSy-fGWflnMg==/base.apk!libmonochrome.so (offset 0x15b000) (BuildId: 65670bf100bc041c3893f9645d6de407c14eefa9)`

Full log here:
https://pastebin.com/36zrmx6h

**Comment by adibacco** [comment]
Just a few days ago I updated my app on Google Play that I compiled with Unity 2019.3.7f1
I also updated GoogleMobileAds updating it to version 5.0.1

I'm getting a lot of crashes mainly on Huawei device (Y5, Y7, MediaPad T3):

-------------------------------------------------
FIRST CRASH (arm v7): 128 crashes affecting 99 users

???
libil2cpp.0x228408 (SIGSEGV)


Happening on many different phones.

arm-linux-androideabi-addr2line -f -C -e libil2cpp.sym.so 0x228408
il2cpp::vm::Method::GetParamCount(MethodInfo const*)
--------------------------------------------------
SECOND ONE (arm64-v8a): 68 crashes affecting 48 users (many huawei)


libil2cpp.0x58fd34 (il2cpp::vm::Method::GetParamCount(MethodInfo const*))
libunity.0x2e15e0 (scripting_method_invoke(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingArguments&, ScriptingExceptionPtr*, bool))
libunity.0x2eda30 (ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool))
libunity.0x164bd4 (UnityJavaProxy_invoke(_JNIEnv*, _jobject*, long, _jstring*, _jobjectArray*))
base.0x95cbcc

**Comment by thiagolr** [comment]
Any updates on this issue?

**Comment by stowy** [comment]
I'm afraid not at this stage - last update we saw was the bugs you reported seem to be indicate when the activity calls unbind, the webview process is already gone.

I will see if we can get any more info.

One thing that may help though is we will be launching [this feature](https://developers.google.com/admob/android/crashlytics) for the Unity plugin in the next release - if you can identify a group of ads or a given request that causes this is may help to repo and also enable blocking the ad.

That said - is this occurring specifically for banners or a range of formats?

**Comment by thiagolr** [comment]
We don't use banners, we have interstitials and rewarded ads.

My feeling from the logs and the times I was able to see it crash on my device, is that it crashes during the game startup when it is requesting the ads for the first time and when there is an error code number 2 from the SDK.

I can always see the OnAdFailedLoading callback failing for the Rewarded Ads, I never saw a crash with an OnAdFailedLoading callback for the Interstitial Ads.

But another possibility is that it is crashing on the Intersitial Ads and it is crashing before the callback, thus we don't see any logs.

If you need any other info, please let me know!

**Comment by thiagolr** [comment]
We switched to IronSource (at least temporarily) and all crashes are gone. We are using AdMob through IronSource mediation for two weeks now and no crashes so far.

My conclusion is that it is not a problem with the creatives and not a problem on the framework/platform side as we continue to see the same ads as before, but using a different SDK.

**Comment by adibacco** [comment]
> Just a few days ago I updated my app on Google Play that I compiled with Unity 2019.3.7f1
> I also updated GoogleMobileAds updating it to version 5.0.1
> 
> Previously I was using GoogleMobileAds "3.18.2" and I had no crash issues.
> 
> I'm getting a lot of crashes mainly on Huawei device (Y5, Y7, MediaPad T3):
> 
> **FIRST CRASH (arm v7): 128 crashes affecting 99 users**
> 
> ```
> 
> ???
> libil2cpp.0x228408 (SIGSEGV)
> 
> arm-linux-androideabi-addr2line -f -C -e libil2cpp.sym.so 0x228408
> il2cpp::vm::Method::GetParamCount(MethodInfo const*)
> ```
> 
> **SECOND ONE (arm64-v8a): 68 crashes affecting 48 users (many huawei)**
> 
> ```
> 
> libil2cpp.0x58fd34 (il2cpp::vm::Method::GetParamCount(MethodInfo const*))
> libunity.0x2e15e0 (scripting_method_invoke(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingArguments&, ScriptingExceptionPtr*, bool))
> libunity.0x2eda30 (ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool))
> libunity.0x164bd4 (UnityJavaProxy_invoke(_JNIEnv*, _jobject*, long, _jstring*, _jobjectArray*))
> base.0x95cbcc
> ```
> 
> This is snapshot of libraries resolved by Play Resolver:
> 
> ```
> 
> {
>     implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9' // Assets/Firebase/Editor/CrashlyticsDependencies.xml:15
>     implementation 'com.google.android.gms:play-services-ads:19.0.0' // Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:7
>     implementation 'com.google.firebase:firebase-analytics:17.2.1' // Assets/Firebase/Editor/StorageDependencies.xml:15
>     implementation 'com.google.firebase:firebase-analytics-unity:6.9.0' // Assets/Firebase/Editor/AnalyticsDependencies.xml:18
>     implementation 'com.google.firebase:firebase-app-unity:6.9.0' // Assets/Firebase/Editor/AppDependencies.xml:20
>     implementation 'com.google.firebase:firebase-auth:19.2.0' // Assets/Firebase/Editor/AuthDependencies.xml:13
>     implementation 'com.google.firebase:firebase-auth-unity:6.9.0' // Assets/Firebase/Editor/AuthDependencies.xml:20
>     implementation 'com.google.firebase:firebase-common:19.3.0' // Assets/Firebase/Editor/AppDependencies.xml:13
>     implementation 'com.google.firebase:firebase-config:19.0.4' // Assets/Firebase/Editor/RemoteConfigDependencies.xml:13
>     implementation 'com.google.firebase:firebase-config-unity:6.9.0' // Assets/Firebase/Editor/RemoteConfigDependencies.xml:20
>     implementation 'com.google.firebase:firebase-crashlytics-unity:6.9.0' // Assets/Firebase/Editor/CrashlyticsDependencies.xml:20
>     implementation 'com.google.firebase:firebase-storage:19.1.0' // Assets/Firebase/Editor/StorageDependencies.xml:13
>     implementation 'com.google.firebase:firebase-storage-unity:6.9.0' // Assets/Firebase/Editor/StorageDependencies.xml:20
> }
> ```

I had some “show interstitial” in a coroutine, I moved those away from coroutine and all crashes dissolved into thin air

**Comment by ttienqb** [comment]
i have same crashes. I play sound then watch rewarded video, so crash.
Help me fix

**Comment by willmeet** [comment]
[That issue is clearly shown here how to solve admob failed to load ads](http://www.technologymanias.com/2020/10/admob-ads-failed-to-load-ads-solve-this.html)

**Comment by thiagolr** [comment]
Any update on this issue?

**Comment by lucas-brasmobi** [comment]
I have same crashes. Any update?

**Comment by Cptweirdo** [comment]
Any updates?

**Comment by VijayOdedara272** [comment]
i have same issue when i use admob and facebook medaition.when i add facebook plugin than app crash on adload time.
any have soluation?

**Comment by roointan** [comment]
I'm not sure if what I'm going to say helps, but we are having a lot of crashes too after adding Admob.
And it happens a lot when people don't have a working internet connection, or I see this logged in Crashlytics: "Unable to obtain a JavascriptEngine".

**Comment by brunomikoski** [comment]
Any news on this? Still seeing quite a lot of it on my end?

**Comment by xsheen7** [comment]
any udpates?

**Comment by shefich** [comment]
I can see similar thread here: https://forum.unity.com/threads/alarming-crash-on-android-using-unity-2019-3-7f1-getparamcount.871024/
I tried their fix but not sure it helps.

**Comment by shefich** [comment]
@roointan  But do you have such crashes "__Il2CppComDelegate_Finalize" in 2021?

**Comment by roointan** [comment]
@shefich none in our game

**Comment by shefich** [comment]
i still have too many such crashes:

```
Crashed: Thread: SIGSEGV  0x000000000000002a
#00 pc 0x1e9834 libil2cpp.so (il2cpp::vm::Method::GetParamCount(MethodInfo const*) [Method.cpp:82]) (BuildId: ce8e306c3d9f2e026442d386b59776abae790184)
#01 pc 0xa032ba libunity.so (__ashldi3) (BuildId: 043a2af72b5f34248fa80a526d4113b6f595912b)
#02 pc 0x1b7103 libunity.so (ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool)) (BuildId: 043a2af72b5f34248fa80a526d4113b6f595912b)
#03 pc 0xd1553 libunity.so (UnityJavaProxy_invoke(_JNIEnv*, _jobject*, long long, _jstring*, _jobjectArray*)) (BuildId: 043a2af72b5f34248fa80a526d4113b6f595912b)
```

I added MobileAdsEventExecutor to the all callbacks.
Also I added "GoogleMobileAds.Api.MobileAds.RaiseAdEventsOnUnityMainThread = true;"
Nothing helps.

Unity 2021. 3.26, 2020.3.48
Admob 8.2.0
OneSignal 3.0.10
Firebase 11.0.0

Which version of gradle are you guys using? @roointan can you tell me?
Also which dependencies are used in mainTemplate.gradle?
```
dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
		classpath 'com.guardsquare:proguard-gradle:7.1.0'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.3, 0.99.99]'
**BUILD_SCRIPT_DEPS**}
```

**Comment by dendyak** [comment]
> i still have too many such crashes:
> 
> ```
> Crashed: Thread: SIGSEGV  0x000000000000002a
> #00 pc 0x1e9834 libil2cpp.so (il2cpp::vm::Method::GetParamCount(MethodInfo const*) [Method.cpp:82]) (BuildId: ce8e306c3d9f2e026442d386b59776abae790184)
> #01 pc 0xa032ba libunity.so (__ashldi3) (BuildId: 043a2af72b5f34248fa80a526d4113b6f595912b)
> #02 pc 0x1b7103 libunity.so (ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool)) (BuildId: 043a2af72b5f34248fa80a526d4113b6f595912b)
> #03 pc 0xd1553 libunity.so (UnityJavaProxy_invoke(_JNIEnv*, _jobject*, long long, _jstring*, _jobjectArray*)) (BuildId: 043a2af72b5f34248fa80a526d4113b6f595912b)
> ```
> 
> I added MobileAdsEventExecutor to the all callbacks. Also I added "GoogleMobileAds.Api.MobileAds.RaiseAdEventsOnUnityMainThread = true;" Nothing helps.
> 
> Unity 2021. 3.26, 2020.3.48 Admob 8.2.0 OneSignal 3.0.10 Firebase 11.0.0
> 
> Which version of gradle are you guys using? @roointan can you tell me? Also which dependencies are used in mainTemplate.gradle?
> 
> ```
> dependencies {
>         classpath 'com.android.tools.build:gradle:4.0.1'
> 		classpath 'com.guardsquare:proguard-gradle:7.1.0'
>         classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.3, 0.99.99]'
> **BUILD_SCRIPT_DEPS**}
> ```

You need to use MobileAdsEventExecutor in every callback, even on Initiate.

Code (CSharp):
public void Initiate() {
            MobileAds.RaiseAdEventsOnUnityMainThread = true;
            MobileAds.Initialize(HandleInitCompleteAction);
}
private void HandleInitCompleteAction(InitializationStatus initstatus) {
            MobileAdsEventExecutor.ExecuteInUpdate(() => {
                //do something
            });
}

**Comment by shefich** [comment]
@dendyak as we can see the answer for this question: https://groups.google.com/g/google-admob-ads-sdk/c/8dHd4eFb43I
MobileAds.RaiseAdEventsOnUnityMainThread equals to the MobileAdsEventExecutor in every callback.
However I tested variant with only MobileAdsEventExecutor in every callback, tested variant with MobileAds.RaiseAdEventsOnUnityMainThread and tested both in the code. 
The issues still present.

**Comment by dendyak** [comment]
> @dendyak as we can see the answer for this question: https://groups.google.com/g/google-admob-ads-sdk/c/8dHd4eFb43I MobileAds.RaiseAdEventsOnUnityMainThread equals to the MobileAdsEventExecutor in every callback. However I tested variant with only MobileAdsEventExecutor in every callback, tested variant with MobileAds.RaiseAdEventsOnUnityMainThread and tested both in the code. The issues still present.

In my case the problem gone if I use it this way: (I mean to request banners and/or interstitials in Initiate callback)

```
private BannerView bannerView = null;
private InterstitialAd interstitial = null;

void Start() {
            MobileAds.RaiseAdEventsOnUnityMainThread = true;
            MobileAds.Initialize(HandleInitCompleteAction);
}
private void HandleInitCompleteAction(InitializationStatus initstatus) {
            MobileAdsEventExecutor.ExecuteInUpdate(() => {
                RequestBanner();
                RequestInterstitial();
            });
}

private void RequestBanner() {
            if (bannerView == null) {
                bannerView = new BannerView(myAdUnitId, AdSize.Banner, AdPosition.Bottom);
                // one handler just for example
                bannerView.OnBannerAdLoaded += HandleAdLoaded;

                bannerView.LoadAd(createAdRequest());
            }
}

public void RequestInterstitial() {
            if (interstitial == null) {
                InterstitialAd.Load(myInterstitialUnitId, createAdRequest(), (InterstitialAd ad, LoadAdError error) =>
                {
                    if (error != null) {
                        return;
                    }
                    if (ad == null) {
                        return;
                    }
                    interstitial = ad;
                    //RegisterEventHandlers(ad);
                });
            }
}

// one banner callback handler just for example
public void HandleAdLoaded() {
            MobileAdsEventExecutor.ExecuteInUpdate(() => {
                    // do something
            });
}

private void RegisterEventHandlers(InterstitialAd ad) {
            // one interstitial callback handler just for example
            ad.OnAdFullScreenContentOpened += () => {
                MobileAdsEventExecutor.ExecuteInUpdate(() => {
                       //do something
                });
            };
}
```
