### ISSUE TITLE
[5.2.1 - iOS] Occasional crash when showing interstitial

### ISSUE THREAD

**Issue by pixeption** [googleads/googleads-mobile-unity#1396]
### Step 1: Describe your environment

  * Unity version: 2019.4.3f1
  * Google Mobile Ads Unity plugin version: 5.2.1
  * Platform: iOS
  * Platform OS version: 100% iOS 13
  * Any specific devices issue occurs on: iPhone 6s, X
  * Mediation ad networks used, and their versions: No

**Note: Currently my user base is pretty small, 2 users with 3 crashes, above data is not 100% correct**

### Step 2: Describe the problem
I don't know steps to reproduce.
I got these reports from Firebase Crashlytics. Based on crashlytics log, all 3 crashes happen when showing interstitial ad.

### Additional information:
 * Other libraries: Only Firebase: Analytics, Crashlytics, InstanceId, Remote Config, Dynamic Link (Installed from Package Manager)

* Crash stack trace: https://gist.github.com/pixeption/94bc13d2adbf5c31f25e60014d167635
* All 3 crashes have the same log:

> 773 02:13:26.854 AM [Server] Send record match
> 774 02:13:26.868 AM [Ads, Admob] OnInterstitialAdShown
> 775 02:13:26.869 AM new_game

**Comment by LitQoo** [comment]
I have the same problem

Unity 2019.4.7f1
Admob Unity 5.3.0
iOS13, 14 only
Mediation : Facebook(2.9.2), UnityAds(2.4.6)

Other libraries: Firebase: Analytics, Crashlytics, InstanceId, Remote Config (Installed from Package Manager 6.15.2), Facebook SDK(7.21.1)

**EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000000**
Crashed: com.apple.main-thread
0  UnityFramework                 0x10356243c operator delete[](void*, std::nothrow_t const&) + 76184
1  UnityFramework                 0x1035623c8 operator delete[](void*, std::nothrow_t const&) + 76068
2  UnityFramework                 0x10355cf04 operator delete[](void*, std::nothrow_t const&) + 54368
3  UnityFramework                 0x10355ce8c operator delete[](void*, std::nothrow_t const&) + 54248
4  UnityFramework                 0x10369bf40 operator delete[](void*, std::nothrow_t const&) + 1361052
5  UnityFramework                 0x1038ea7c0 MetalHeap::AliasResources() + 132956
6  UnityFramework                 0x102efc998 UnityAdsEngineSetDidFinishCallback + 516760
7  UnityFramework                 0x103251d24 GAD_GADInterstitial_arm64_7_63_0 + 7432
8  UnityFramework                 0x103212678 GADPostNotification + 4164
9  Foundation                     0x1adaf7f30 -[__NSObserver _doit:] + 316
10 CoreFoundation                 0x1ad771644 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
11 CoreFoundation                 0x1ad77168c ___CFXRegistrationPost1_block_invoke + 64
12 CoreFoundation                 0x1ad7709e4 _CFXRegistrationPost1 + 368
13 CoreFoundation                 0x1ad7706bc ___CFXNotificationPost_block_invoke + 88
14 CoreFoundation                 0x1ad6ed414 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1412
15 CoreFoundation                 0x1ad77001c _CFXNotificationPost + 1236
16 Foundation                     0x1adacf974 -[NSNotificationCenter postNotificationName:object:userInfo:] + 60
17 UnityFramework                 0x103212050 GADPostNotification + 2588
18 UnityFramework                 0x1032116b0 GADPostNotification + 124
19 UnityFramework                 0x1031b7efc GAD_GADIntermission_arm64_7_63_0 + 3968
20 UnityFramework                 0x1031b7d58 GAD_GADIntermission_arm64_7_63_0 + 3548
21 UnityFramework                 0x1031b760c GAD_GADIntermission_arm64_7_63_0 + 1680
22 UnityFramework                 0x103212678 GADPostNotification + 4164
23 Foundation                     0x1adaf7f30 -[__NSObserver _doit:] + 316
24 CoreFoundation                 0x1ad771644 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
25 CoreFoundation                 0x1ad77168c ___CFXRegistrationPost1_block_invoke + 64
26 CoreFoundation                 0x1ad7709e4 _CFXRegistrationPost1 + 368
27 CoreFoundation                 0x1ad7706bc ___CFXNotificationPost_block_invoke + 88
28 CoreFoundation                 0x1ad6ed414 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1412
29 CoreFoundation                 0x1ad77001c _CFXNotificationPost + 1236
30 Foundation                     0x1adacf974 -[NSNotificationCenter postNotificationName:object:userInfo:] + 60
31 UnityFramework                 0x103212050 GADPostNotification + 2588
32 UnityFramework                 0x1032116b0 GADPostNotification + 124
33 UnityFramework                 0x10319c094 GAD_GADFullScreenAdViewController_arm64_7_63_0 + 3116
34 UIKitCore                      0x1b127e72c -[UIViewController _setViewAppearState:isAnimating:] + 356
35 UIKitCore                      0x1b127f204 -[UIViewController __viewDidDisappear:] + 144
36 UIKitCore                      0x1b127f324 -[UIViewController _endAppearanceTransition:] + 228
37 UIKitCore                      0x1b1198f78 __48-[UIPresentationController transitionDidFinish:]_block_invoke + 288
38 UIKitCore                      0x1b1198cc4 -[UIPresentationController transitionDidFinish:] + 928
39 UIKitCore                      0x1b11a2d68 -[_UICurrentContextPresentationController transitionDidFinish:] + 40
40 UIKitCore                      0x1b119d398 __56-[UIPresentationController runTransitionForCurrentState]_block_invoke.503 + 208
41 UIKitCore                      0x1b12a05dc -[_UIViewControllerTransitionContext completeTransition:] + 100
42 UIKitCore                      0x1b129d764 -[UIViewControllerBuiltinTransitionViewAnimator animateTransition:] + 3080
43 UIKitCore                      0x1b12a4cf4 ___UIViewControllerTransitioningRunCustomTransition_block_invoke_2 + 72
44 UIKitCore                      0x1b13bc5e4 +[UIInputResponderController _pinInputViewsForInputResponderController:onBehalfOfResponder:duringBlock:] + 104
45 UIKitCore                      0x1b12a4c74 ___UIViewControllerTransitioningRunCustomTransition_block_invoke.645 + 176
46 UIKitCore                      0x1b1d62e88 +[UIView(Animation) _setAlongsideAnimations:toRunByEndOfBlock:] + 172
47 UIKitCore                      0x1b12a4adc _UIViewControllerTransitioningRunCustomTransition + 580
48 UIKitCore                      0x1b119ce6c __56-[UIPresentationController runTransitionForCurrentState]_block_invoke.465 + 2268
49 UIKitCore                      0x1b11a2620 +[UIPresentationController _scheduleTransition:] + 96
50 UIKitCore                      0x1b119c308 -[UIPresentationController runTransitionForCurrentState] + 1664
51 UIKitCore                      0x1b1199bdc -[UIPresentationController _dismissWithAnimationController:interactionController:target:didEndSelector:] + 740
52 UIKitCore                      0x1b128d1f4 __99-[UIViewController _dismissViewControllerWithAnimationController:interactionController:completion:]_block_invoke_2 + 72
53 UIKitCore                      0x1b1d631cc +[UIView(Animation) performWithoutAnimation:] + 96
54 UIKitCore                      0x1b128d070 -[UIViewController _dismissViewControllerWithAnimationController:interactionController:completion:] + 580
55 UIKitCore                      0x1b1d631cc +[UIView(Animation) performWithoutAnimation:] + 96
56 UIKitCore                      0x1b128cd24 -[UIViewController _dismissViewControllerWithTransition:from:completion:] + 816
57 UIKitCore                      0x1b128c3fc -[UIViewController dismissViewControllerWithTransition:completion:] + 1200
58 UIKitCore                      0x1b128be64 -[UIViewController _performCoordinatedPresentOrDismiss:animated:] + 508
59 UIKitCore                      0x1b128e56c -[UIViewController dismissViewControllerAnimated:completion:] + 132
60 UIKitCore                      0x1b18f4bb0 __68-[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:]_block_invoke + 60
61 UIKitCore                      0x1b1286320 +[UIViewController _performWithoutDeferringTransitionsAllowingAnimation:actions:] + 168
62 UIKitCore                      0x1b18f4850 -[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:] + 284
63 UIKitCore                      0x1b18f4d5c -[UIWindow setRootViewController:] + 284
64 UnityFramework                 0x102e7ab0c (누락)
65 UnityFramework                 0x102e7b9ac (누락)
66 UIKitCore                      0x1b18c1a04 -[UIApplication _terminateWithStatus:] + 244
67 UIKitCore                      0x1b105f218 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 124
68 UIKitCore                      0x1b105eea0 -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:] + 216
69 UIKitCore                      0x1b18b7ba4 -[UIApplication workspaceShouldExit:withTransitionContext:] + 212
70 FrontBoardServices             0x1b29858a0 -[FBSUIApplicationWorkspaceShim workspaceShouldExit:withTransitionContext:] + 84
71 FrontBoardServices             0x1b29b09bc __83-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:withAcknowledgement:]_block_invoke_2 + 76
72 FrontBoardServices             0x1b2996bfc -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 232
73 FrontBoardServices             0x1b29b094c __83-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:withAcknowledgement:]_block_invoke + 124
74 libdispatch.dylib              0x1ad4db524 _dispatch_client_callout + 16
75 libdispatch.dylib              0x1ad4b5808 _dispatch_block_invoke_direct$VARIANT$armv81 + 216
76 FrontBoardServices             0x1b29d5850 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
77 FrontBoardServices             0x1b29d551c -[FBSSerialQueue _queue_performNextIfPossible] + 404
78 FrontBoardServices             0x1b29d5a44 -[FBSSerialQueue _performNextFromRunLoopSource] + 28
79 CoreFoundation                 0x1ad793c18 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
80 CoreFoundation                 0x1ad793b70 __CFRunLoopDoSource0 + 80
81 CoreFoundation                 0x1ad793354 __CFRunLoopDoSources0 + 276
82 CoreFoundation                 0x1ad78e328 __CFRunLoopRun + 788
83 CoreFoundation                 0x1ad78dce8 CFRunLoopRunSpecific + 424
84 GraphicsServices               0x1b78d838c GSEventRunModal + 160
85 UIKitCore                      0x1b18bc444 UIApplicationMain + 1932
86 UnityFramework                 0x102e7fe78 UnityAdsEngineSetDidFinishCallback + 6008
87 polyline                       0x102c87e1c main + 28 (main.mm:28)
88 libdyld.dylib                  0x1ad6158f0 start + 4


**EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000000**
Crashed: com.apple.main-thread
0  UnityFramework                 0x1056b4010 TypeManager::FindAllRTTIDerivedTypes(RTTI const*, dynamic_array<RTTI const*, 0ul>&, bool) const + 76184
1  UnityFramework                 0x1056b3f9c TypeManager::FindAllRTTIDerivedTypes(RTTI const*, dynamic_array<RTTI const*, 0ul>&, bool) const + 76068
2  UnityFramework                 0x1056aead8 FindInstanceIDsOfTypeImplementation(core::hash_set<Object*, core::hash<Object*>, std::__1::equal_to<Object*> >*, Unity::Type const*, dynamic_array<int, 0ul>&) + 54368
3  UnityFramework                 0x1056aea60 Object::FindInstanceIDsOfType(Unity::Type const*, dynamic_array<int, 0ul>&, bool) + 54248
4  UnityFramework                 0x1057ed7d0 SendMessageToEveryone(MessageIdentifier const&, MessageData) + 1360216
5  UnityFramework                 0x105a2deb4 UnityPause + 80380
6  UnityFramework                 0x1050bb89c -[GADURewardedAd rewardedAdDidDismiss:] + 120 (GADURewardedAd.m:120)
7  UnityFramework                 0x1053ec21c __46-[GADRewardedAd attachLifecycleEventObservers]_block_invoke_2 + 495 (GADRewardedAd.m:495)
8  UnityFramework                 0x1053b7bb0 __68-[GADNotificationCenter addObserverForName:object:queue:usingBlock:]_block_invoke + 270 (GADEvents.m:270)
9  Foundation                     0x19c4bbf30 -[__NSObserver _doit:] + 316
10 CoreFoundation                 0x19c135644 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
11 CoreFoundation                 0x19c13568c ___CFXRegistrationPost1_block_invoke + 64
12 CoreFoundation                 0x19c1349e4 _CFXRegistrationPost1 + 368
13 CoreFoundation                 0x19c1346bc ___CFXNotificationPost_block_invoke + 88
14 CoreFoundation                 0x19c0b1414 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1412
15 CoreFoundation                 0x19c13401c _CFXNotificationPost + 1236
16 Foundation                     0x19c493974 -[NSNotificationCenter postNotificationName:object:userInfo:] + 60
17 UnityFramework                 0x1053b7588 -[GADNotificationCenter postNotificationName:object:userInfo:] + 221 (GADEvents.m:221)
18 UnityFramework                 0x1053b6be8 GADPostNotification + 69 (GADEvents.m:69)
19 UnityFramework                 0x10535d434 -[GADIntermission didEnd] + 248 (GADIntermission.m:248)
20 UnityFramework                 0x10535d290 -[GADIntermission presenterDidRelinquishScreen:] + 220 (GADIntermission.m:220)
21 UnityFramework                 0x10535cb44 __43-[GADIntermission initWithAd:stateMonitor:]_block_invoke.24 + 73 (GADIntermission.m:73)
22 UnityFramework                 0x1053b7bb0 __68-[GADNotificationCenter addObserverForName:object:queue:usingBlock:]_block_invoke + 270 (GADEvents.m:270)
23 Foundation                     0x19c4bbf30 -[__NSObserver _doit:] + 316
24 CoreFoundation                 0x19c135644 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
25 CoreFoundation                 0x19c13568c ___CFXRegistrationPost1_block_invoke + 64
26 CoreFoundation                 0x19c1349e4 _CFXRegistrationPost1 + 368
27 CoreFoundation                 0x19c1346bc ___CFXNotificationPost_block_invoke + 88
28 CoreFoundation                 0x19c0b1414 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1412
29 CoreFoundation                 0x19c13401c _CFXNotificationPost + 1236
30 Foundation                     0x19c493974 -[NSNotificationCenter postNotificationName:object:userInfo:] + 60
31 UnityFramework                 0x1053b7588 -[GADNotificationCenter postNotificationName:object:userInfo:] + 221 (GADEvents.m:221)
32 UnityFramework                 0x1053b6be8 GADPostNotification + 69 (GADEvents.m:69)
33 UnityFramework                 0x1053415cc -[GADFullScreenAdViewController viewDidDisappear:] + 253 (GADFullScreenAdViewController.m:253)
34 UIKitCore                      0x19fc4272c -[UIViewController _setViewAppearState:isAnimating:] + 356
35 UIKitCore                      0x19fc43204 -[UIViewController __viewDidDisappear:] + 144
36 UIKitCore                      0x19fc43324 -[UIViewController _endAppearanceTransition:] + 228
37 UIKitCore                      0x19fb5cf78 __48-[UIPresentationController transitionDidFinish:]_block_invoke + 288
38 UIKitCore                      0x19fb5ccc4 -[UIPresentationController transitionDidFinish:] + 928
39 UIKitCore                      0x19fb66d68 -[_UICurrentContextPresentationController transitionDidFinish:] + 40
40 UIKitCore                      0x19fb61398 __56-[UIPresentationController runTransitionForCurrentState]_block_invoke.503 + 208
41 UIKitCore                      0x19fc645dc -[_UIViewControllerTransitionContext completeTransition:] + 100
42 UIKitCore                      0x19fc61764 -[UIViewControllerBuiltinTransitionViewAnimator animateTransition:] + 3080
43 UIKitCore                      0x19fc68cf4 ___UIViewControllerTransitioningRunCustomTransition_block_invoke_2 + 72
44 UIKitCore                      0x19fd805e4 +[UIInputResponderController _pinInputViewsForInputResponderController:onBehalfOfResponder:duringBlock:] + 104
45 UIKitCore                      0x19fc68c74 ___UIViewControllerTransitioningRunCustomTransition_block_invoke.645 + 176
46 UIKitCore                      0x1a0726e88 +[UIView(Animation) _setAlongsideAnimations:toRunByEndOfBlock:] + 172
47 UIKitCore                      0x19fc68adc _UIViewControllerTransitioningRunCustomTransition + 580
48 UIKitCore                      0x19fb60e6c __56-[UIPresentationController runTransitionForCurrentState]_block_invoke.465 + 2268
49 UIKitCore                      0x19fb66620 +[UIPresentationController _scheduleTransition:] + 96
50 UIKitCore                      0x19fb60308 -[UIPresentationController runTransitionForCurrentState] + 1664
51 UIKitCore                      0x19fb5dbdc -[UIPresentationController _dismissWithAnimationController:interactionController:target:didEndSelector:] + 740
52 UIKitCore                      0x19fc511f4 __99-[UIViewController _dismissViewControllerWithAnimationController:interactionController:completion:]_block_invoke_2 + 72
53 UIKitCore                      0x1a07271cc +[UIView(Animation) performWithoutAnimation:] + 96
54 UIKitCore                      0x19fc51070 -[UIViewController _dismissViewControllerWithAnimationController:interactionController:completion:] + 580
55 UIKitCore                      0x1a07271cc +[UIView(Animation) performWithoutAnimation:] + 96
56 UIKitCore                      0x19fc50d24 -[UIViewController _dismissViewControllerWithTransition:from:completion:] + 816
57 UIKitCore                      0x19fc503fc -[UIViewController dismissViewControllerWithTransition:completion:] + 1200
58 UIKitCore                      0x19fc4fe64 -[UIViewController _performCoordinatedPresentOrDismiss:animated:] + 508
59 UIKitCore                      0x19fc5256c -[UIViewController dismissViewControllerAnimated:completion:] + 132
60 UIKitCore                      0x1a02b8bb0 __68-[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:]_block_invoke + 60
61 UIKitCore                      0x19fc4a320 +[UIViewController _performWithoutDeferringTransitionsAllowingAnimation:actions:] + 168
62 UIKitCore                      0x1a02b8850 -[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:] + 284
63 UIKitCore                      0x1a02b8d5c -[UIWindow setRootViewController:] + 284
64 UnityFramework                 0x1050333dc UnityCleanupTrampoline + 174 (UnityAppController.mm:174)
65 UnityFramework                 0x10503427c -[UnityAppController applicationWillTerminate:] + 493 (UnityAppController.mm:493)
66 UIKitCore                      0x1a0285a04 -[UIApplication _terminateWithStatus:] + 244
67 UIKitCore                      0x19fa23218 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 124
68 UIKitCore                      0x19fa22ea0 -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:] + 216
69 UIKitCore                      0x1a027bba4 -[UIApplication workspaceShouldExit:withTransitionContext:] + 212
70 FrontBoardServices             0x1a13498a0 -[FBSUIApplicationWorkspaceShim workspaceShouldExit:withTransitionContext:] + 84
71 FrontBoardServices             0x1a13749bc __83-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:withAcknowledgement:]_block_invoke_2 + 76
72 FrontBoardServices             0x1a135abfc -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 232
73 FrontBoardServices             0x1a137494c __83-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:withAcknowledgement:]_block_invoke + 124
74 libdispatch.dylib              0x19be9f524 _dispatch_client_callout + 16
75 libdispatch.dylib              0x19be79808 _dispatch_block_invoke_direct$VARIANT$armv81 + 216
76 FrontBoardServices             0x1a1399850 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
77 FrontBoardServices             0x1a139951c -[FBSSerialQueue _queue_performNextIfPossible] + 404
78 FrontBoardServices             0x1a1399a44 -[FBSSerialQueue _performNextFromRunLoopSource] + 28
79 CoreFoundation                 0x19c157c18 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
80 CoreFoundation                 0x19c157b70 __CFRunLoopDoSource0 + 80
81 CoreFoundation                 0x19c1572f8 __CFRunLoopDoSources0 + 184
82 CoreFoundation                 0x19c152328 __CFRunLoopRun + 788
83 CoreFoundation                 0x19c151ce8 CFRunLoopRunSpecific + 424
84 GraphicsServices               0x1a629c38c GSEventRunModal + 160
85 UIKitCore                      0x1a0280444 UIApplicationMain + 1932
86 UnityFramework                 0x105038748 -[UnityFramework runUIApplicationMainWithArgc:argv:] + 96 (main.mm:96)
87 polyline                       0x102a57e1c main + 28 (main.mm:28)
88 libdyld.dylib                  0x19bfd98f0 start + 4

**Comment by KrKgg** [comment]
I have the same problem. This error occurs when the interstitial ad or rewarded ad show

Unity 2019.4.8f1
Admob Unity 5.3.0
iOS13, 14 only
Mediation : Facebook

Other libraries: Firebase: Analytics, Crashlytics, Remote Config (Installed from Package Manager 6.15.2), Facebook SDK(7.21.2)


Crashed: com.apple.main-thread
0  UnityFramework                 0x10412bfa0 TypeManager::FindAllRTTIDerivedTypes(RTTI const*, dynamic_array<RTTI const*, 0ul>&, bool) const + 76000
1  UnityFramework                 0x104126a68 FindInstanceIDsOfTypeImplementation(core::hash_set<Object*, core::hash<Object*>, std::__1::equal_to<Object*> >*, Unity::Type const*, dynamic_array<int, 0ul>&) + 54184
2  UnityFramework                 0x1041269f0 Object::FindInstanceIDsOfType(Unity::Type const*, dynamic_array<int, 0ul>&, bool) + 54064
3  UnityFramework                 0x10426a8e8 SendMessageToEveryone(MessageIdentifier const&, MessageData) + 1380904
4  UnityFramework                 0x10450a18c UnityPause + 133116
5  UnityFramework                 0x1038d16c4 -[GADUInterstitial interstitialDidDismissScreen:] + 104 (GADUInterstitial.m:104)
6  UnityFramework                 0x103d6356c __48-[GADInterstitial attachLifecycleEventObservers]_block_invoke_2 + 444 (GADInterstitial.m:444)
7  UnityFramework                 0x103d224d4 __68-[GADNotificationCenter addObserverForName:object:queue:usingBlock:]_block_invoke + 270 (GADEvents.m:270)
8  Foundation                     0x1bc8d3f30 -[__NSObserver _doit:] + 316
9  CoreFoundation                 0x1bc54d644 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
10 CoreFoundation                 0x1bc54d68c ___CFXRegistrationPost1_block_invoke + 64
11 CoreFoundation                 0x1bc54c9e4 _CFXRegistrationPost1 + 368
12 CoreFoundation                 0x1bc54c6bc ___CFXNotificationPost_block_invoke + 88
13 CoreFoundation                 0x1bc4c9414 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1412
14 CoreFoundation                 0x1bc54c01c _CFXNotificationPost + 1236
15 Foundation                     0x1bc8ab974 -[NSNotificationCenter postNotificationName:object:userInfo:] + 60
16 UnityFramework                 0x103d21eac -[GADNotificationCenter postNotificationName:object:userInfo:] + 221 (GADEvents.m:221)
17 UnityFramework                 0x103d2150c GADPostNotification + 69 (GADEvents.m:69)
18 UnityFramework                 0x103cc7880 -[GADIntermission didEnd] + 248 (GADIntermission.m:248)
19 UnityFramework                 0x103cc76dc -[GADIntermission presenterDidRelinquishScreen:] + 220 (GADIntermission.m:220)
20 UnityFramework                 0x103cc6f90 __43-[GADIntermission initWithAd:stateMonitor:]_block_invoke.24 + 73 (GADIntermission.m:73)
21 UnityFramework                 0x103d224d4 __68-[GADNotificationCenter addObserverForName:object:queue:usingBlock:]_block_invoke + 270 (GADEvents.m:270)
22 Foundation                     0x1bc8d3f30 -[__NSObserver _doit:] + 316
23 CoreFoundation                 0x1bc54d644 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
24 CoreFoundation                 0x1bc54d68c ___CFXRegistrationPost1_block_invoke + 64
25 CoreFoundation                 0x1bc54c9e4 _CFXRegistrationPost1 + 368
26 CoreFoundation                 0x1bc54c6bc ___CFXNotificationPost_block_invoke + 88
27 CoreFoundation                 0x1bc4c9414 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1412
28 CoreFoundation                 0x1bc54c01c _CFXNotificationPost + 1236
29 Foundation                     0x1bc8ab974 -[NSNotificationCenter postNotificationName:object:userInfo:] + 60
30 UnityFramework                 0x103d21eac -[GADNotificationCenter postNotificationName:object:userInfo:] + 221 (GADEvents.m:221)
31 UnityFramework                 0x103d2150c GADPostNotification + 69 (GADEvents.m:69)
32 UnityFramework                 0x103cab738 -[GADFullScreenAdViewController viewDidDisappear:] + 253 (GADFullScreenAdViewController.m:253)
33 UIKitCore                      0x1c005a72c -[UIViewController _setViewAppearState:isAnimating:] + 356
34 UIKitCore                      0x1c005b204 -[UIViewController __viewDidDisappear:] + 144
35 UIKitCore                      0x1c005b324 -[UIViewController _endAppearanceTransition:] + 228
36 UIKitCore                      0x1bff74f78 __48-[UIPresentationController transitionDidFinish:]_block_invoke + 288
37 UIKitCore                      0x1bff74cc4 -[UIPresentationController transitionDidFinish:] + 928
38 UIKitCore                      0x1bff7ed68 -[_UICurrentContextPresentationController transitionDidFinish:] + 40
39 UIKitCore                      0x1bff79398 __56-[UIPresentationController runTransitionForCurrentState]_block_invoke.503 + 208
40 UIKitCore                      0x1c007c5dc -[_UIViewControllerTransitionContext completeTransition:] + 100
41 UIKitCore                      0x1c0079764 -[UIViewControllerBuiltinTransitionViewAnimator animateTransition:] + 3080
42 UIKitCore                      0x1c0080cf4 ___UIViewControllerTransitioningRunCustomTransition_block_invoke_2 + 72
43 UIKitCore                      0x1c01985e4 +[UIInputResponderController _pinInputViewsForInputResponderController:onBehalfOfResponder:duringBlock:] + 104
44 UIKitCore                      0x1c0080c74 ___UIViewControllerTransitioningRunCustomTransition_block_invoke.645 + 176
45 UIKitCore                      0x1c0b3ee88 +[UIView(Animation) _setAlongsideAnimations:toRunByEndOfBlock:] + 172
46 UIKitCore                      0x1c0080adc _UIViewControllerTransitioningRunCustomTransition + 580
47 UIKitCore                      0x1bff78e6c __56-[UIPresentationController runTransitionForCurrentState]_block_invoke.465 + 2268
48 UIKitCore                      0x1bff7e620 +[UIPresentationController _scheduleTransition:] + 96
49 UIKitCore                      0x1bff78308 -[UIPresentationController runTransitionForCurrentState] + 1664
50 UIKitCore                      0x1bff75bdc -[UIPresentationController _dismissWithAnimationController:interactionController:target:didEndSelector:] + 740
51 UIKitCore                      0x1c00691f4 __99-[UIViewController _dismissViewControllerWithAnimationController:interactionController:completion:]_block_invoke_2 + 72
52 UIKitCore                      0x1c0b3f1cc +[UIView(Animation) performWithoutAnimation:] + 96
53 UIKitCore                      0x1c0069070 -[UIViewController _dismissViewControllerWithAnimationController:interactionController:completion:] + 580
54 UIKitCore                      0x1c0b3f1cc +[UIView(Animation) performWithoutAnimation:] + 96
55 UIKitCore                      0x1c0068d24 -[UIViewController _dismissViewControllerWithTransition:from:completion:] + 816
56 UIKitCore                      0x1c00683fc -[UIViewController dismissViewControllerWithTransition:completion:] + 1200
57 UIKitCore                      0x1c0067e64 -[UIViewController _performCoordinatedPresentOrDismiss:animated:] + 508
58 UIKitCore                      0x1c006a56c -[UIViewController dismissViewControllerAnimated:completion:] + 132
59 UIKitCore                      0x1c06d0bb0 __68-[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:]_block_invoke + 60
60 UIKitCore                      0x1c0062320 +[UIViewController _performWithoutDeferringTransitionsAllowingAnimation:actions:] + 168
61 UIKitCore                      0x1c06d0850 -[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:] + 284
62 UIKitCore                      0x1c06d0d5c -[UIWindow setRootViewController:] + 284
63 UnityFramework                 0x103815bd8 UnityCleanupTrampoline + 174 (UnityAppController.mm:174)
64 UnityFramework                 0x103816c88 -[UnityAppController applicationWillTerminate:] + 493 (UnityAppController.mm:493)
65 UIKitCore                      0x1c069da04 -[UIApplication _terminateWithStatus:] + 244
66 UIKitCore                      0x1bfe3b218 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 124
67 UIKitCore                      0x1bfe3aea0 -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:] + 216
68 UIKitCore                      0x1c0693ba4 -[UIApplication workspaceShouldExit:withTransitionContext:] + 212
69 FrontBoardServices             0x1c17618a0 -[FBSUIApplicationWorkspaceShim workspaceShouldExit:withTransitionContext:] + 84
70 FrontBoardServices             0x1c178c9bc __83-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:withAcknowledgement:]_block_invoke_2 + 76
71 FrontBoardServices             0x1c1772bfc -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 232
72 FrontBoardServices             0x1c178c94c __83-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:withAcknowledgement:]_block_invoke + 124
73 libdispatch.dylib              0x1bc2b7524 _dispatch_client_callout + 16
74 libdispatch.dylib              0x1bc291808 _dispatch_block_invoke_direct$VARIANT$armv81 + 216
75 FrontBoardServices             0x1c17b1850 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
76 FrontBoardServices             0x1c17b151c -[FBSSerialQueue _queue_performNextIfPossible] + 404
77 FrontBoardServices             0x1c17b1a44 -[FBSSerialQueue _performNextFromRunLoopSource] + 28
78 CoreFoundation                 0x1bc56fc18 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
79 CoreFoundation                 0x1bc56fb70 __CFRunLoopDoSource0 + 80
80 CoreFoundation                 0x1bc56f2f8 __CFRunLoopDoSources0 + 184
81 CoreFoundation                 0x1bc56a328 __CFRunLoopRun + 788
82 CoreFoundation                 0x1bc569ce8 CFRunLoopRunSpecific + 424
83 GraphicsServices               0x1c66b438c GSEventRunModal + 160
84 UIKitCore                      0x1c0698444 UIApplicationMain + 1932
85 UnityFramework                 0x10381b154 -[UnityFramework runUIApplicationMainWithArgc:argv:] + 96 (main.mm:96)
87 libdyld.dylib                  0x1bc3f18f0 start + 4

**Comment by hlongvu** [comment]
I have the same crash. Any update on this?

**Comment by kunny** [comment]
Since there were no recent activities for this issue, we are therefore reluctantly going to close this bug for now. If you are still experiencing the problem, please file a new issue with the same description, what happens and system / [network tracing](https://developers.google.com/admob/android/network-tracing) / [Charles](https://developers.google.com/admob/android/charles) logs.

All system setups can be slightly different, so it's always better to open new issues and reference the related ones. Thanks for your contribution again!
