### ISSUE TITLE
Huge number of ANRs in Unity:  Input dispatching timed out...

### ISSUE THREAD

**Issue by bogmix** [googleads/googleads-mobile-unity#1825]
### [REQUIRED] Step 1: Describe your environment

  * Unity version: 2020.3.18f1
  * Google Mobile Ads Unity plugin version: v6.1.0, v6.1.1 
  * Platform: Android
  * Platform OS version: Android 6 - 10
  * Any specific devices issue occurs on: BQru BQ-4028UP!, Lenovo Tab M7, Nokia 5, ZTE Blade L130, Redmi 9C NFC, HOMTOM S16, Huawei 荣耀9青春版
  * Mediation ad networks used, and their versions: None

### [REQUIRED] Step 2: Describe the problem

In past year Admob team introduced a bug into its Unity SDK which causes a huge number of ANRs for many developers.
You can find lots of reports on support forum, but the most recent topic is https://groups.google.com/g/google-admob-ads-sdk/c/6LfTaInDGtU.

The issue seems to be a deadlock related to the init of the WebView. 
Initially Admob team ignored and and attributed the problem to a bug in a specific Android's WebView bug, and as they said issue should have recede as people upgrade to newer WebView. Turns out it's not the case, and we see more and more ANRs in a newer versions of Android.
What even more suspicious these ANRs come in waves - few days there is none of them, and then huge wave which pushes apps to a bad behaviour threshold.

This problem is super critical, since i ruins many apps and business, because Google Play severely punishes apps for even slight increase in ANRs rate.

So far Admob team was handling this issue in a disgraceful way: ignoring it initially, and "investigating" it for about 2-3 months already with no result.

There is two types of ANRs related to the same issue: 
```
1. Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x58200010 }

No stack trace

2. Input dispatching timed out (Waiting to send non-key event because the touched window has not finished processing certain input events that were delivered to it over 500.0ms ago. Wait queue length: 9. Wait queue head age: 14852.2ms.)
com.unity3d.player.UnityPlayerActivity

  #00  pc 00000000000706b4  /system/lib64/libc.so (nanosleep+8)
  #00  pc 000000000045b150  /data/app/com.app.id-3lXBPjkSmjrQATT-XgPpFg==/lib/arm64/libil2cpp.so (???)
  #00  pc 0000000000467d58  /data/app/com.app.id-3lXBPjkSmjrQATT-XgPpFg==/lib/arm64/libil2cpp.so (???)
  #00  pc 000000000047a010  /data/app/com.app.id-3lXBPjkSmjrQATT-XgPpFg==/lib/arm64/libil2cpp.so (???)
  #00  pc 000000000043bb3c  /data/app/com.app.id-3lXBPjkSmjrQATT-XgPpFg==/lib/arm64/libil2cpp.so (???)
  #00  pc 00000000002d42c0  /data/app/com.app.id-3lXBPjkSmjrQATT-XgPpFg==/lib/arm64/libunity.so (???)
  #00  pc 000000000017ad04  /data/app/com.app.id-3lXBPjkSmjrQATT-XgPpFg==/lib/arm64/libunity.so (???)
  #00  pc 000000000017ac1c  /data/app/com.app.id-3lXBPjkSmjrQATT-XgPpFg==/lib/arm64/libunity.so (???)
  at com.unity3d.player.ReflectionHelper.nativeProxyInvoke (Native method)
  at com.unity3d.player.ReflectionHelper.a (unavailable)
  at com.unity3d.player.ReflectionHelper$1.invoke (unavailable)
  at java.lang.reflect.Proxy.invoke (Proxy.java:1006)
  at com.google.android.gms.ads.initialization.OnInitializationCompleteListener.onInitializationComplete
  at com.google.android.gms.internal.ads.zzbdx.zzb
  at com.google.android.gms.internal.ads.zzbnp.zzbK
  at com.google.android.gms.internal.ads.zzhr.onTransact
  at android.os.Binder.transact (Binder.java:675)
  at zf.bb (com.google.android.gms.policy_ads_fdr_dynamite@213806100@213806100057.397311113.397311113:2)
  at com.google.android.gms.ads.internal.initialization.f.e (com.google.android.gms.policy_ads_fdr_dynamite@213806100@213806100057.397311113.397311113)
  at com.google.android.gms.ads.nonagon.initialization.c.run (com.google.android.gms.policy_ads_fdr_dynamite@213806100@213806100057.397311113.397311113:2)
  at android.os.Handler.handleCallback (Handler.java:907)
  at android.os.Handler.dispatchMessage (Handler.java:105)
  at ato.a (com.google.android.gms.policy_ads_fdr_dynamite@213806100@213806100057.397311113.397311113)
  at com.google.android.gms.ads.internal.util.f.a (com.google.android.gms.policy_ads_fdr_dynamite@213806100@213806100057.397311113.397311113:1)
  at ato.dispatchMessage (com.google.android.gms.policy_ads_fdr_dynamite@213806100@213806100057.397311113.397311113)
  at android.os.Looper.loop (Looper.java:216)
  at android.app.ActivityThread.main (ActivityThread.java:7625)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:524)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:987)
```

**Comment by bogmix** [comment]
Hello

Is there any update on this issue? Any estimates when it can be fixed?
We’re seeing growing number of these ANRs and it’s depressing.

**Comment by romannotroman** [comment]
@NVentimiglia 

What is the state of this bug? When it will be fixed? We're seeing alarmingly increasing rate of Admob/WebKit-related ANRs.
Why don't you do anything about it?

**Comment by gagbaghdas** [comment]
The worst support team and the worst overall team in the world. :)

**Comment by KarahanOnarlar** [comment]
The same issue has drastically lowered our rankings. It's ridiculous to get penalized from Google for a problem caused by Google..

**Comment by bogmix** [comment]
Hello

@NVentimiglia
What is the state of this issue? 
Why it’s not marked as P1 if so many people report it?

**Comment by alex-blastproofgames** [comment]
As soon as we started receiving more of  these ANRs without changing anything, we literally started losing tens of thousands of dollars every month due to due to being penalized  by ANR rates.
Our games are very lean, they have absolutely no issues with the exception of AdMob. 

Steady 60fps, but as soon as we start loading ads, framerate drops considerably. So far we're loading ads one by one, but availability becomes low, we're losing ARPDAU, and many times this isn't even enough.
Especially on low end devices and especially on android 8.1

What are we supposed to do now, @google-admin?
Just start losing money because you're too lazy to fix your damn code?

History has never been kind to companies that get to have a monopoly and then mistreat their customers.

**Comment by romannotroman** [comment]
@NVentimiglia

**Comment by romannotroman** [comment]
@NVentimiglia 

What is the state of this bug?

**Comment by alex-blastproofgames** [comment]
Here's a [flamegraph ](https://ibb.co/tz155Sk) of all the stacktraces from ANR Exits we've found in our game.
Again, there's many more ANRs (over 1000) - but these are just ANR Exits

If this doesn't help, idk what does :P
![flamegraph](https://user-images.githubusercontent.com/71275718/143853095-aaf05aaa-615e-4c6c-bec7-39842d6029f8.png)

**Comment by adibacco** [comment]
Using this plugin a lot of games use AdMOB, why google is delivering such a low quality plugin? 
It is also in its interest to provide robust and easy to use plugin to support admob.

**Comment by Cptweirdo** [comment]
We've switched to IronSource for now. The crashes and ANR went down dramatically.

**Comment by denis-ftc-denisov** [comment]
@Cptweirdo are you using Admob as ad source in IronSource's mediation? 
We switched to IS and do use AdMob source, this improved crash and ANR rate but did not fix it completely.

**Comment by Cptweirdo** [comment]
@denis-ftc-denisov indeed we are mediating AdMob via IS. We still get crashes and ANRs, but it's still a marked improvement.

**Comment by erpresi** [comment]
Hello there, what is the status of this issue? 
Just to mention few numbers, by 2020 Goggle Ad Network (Google revenues from advertising outside of its IP's) were $23B. More or less 30%-40% of them are from Admob and probably something like 30% might come from this plugin. So, aproximately $2B revenues were generated from this plugin itself. 

Most of the problems are affecting other plugins such as the C++ and/or Java ones, or even other libraries and services such as Firebase. But lets focus on this one, $2B per year, not a big deal for a company such Google but actually it is if we look at it with perspective. The strenght of Advertising is in the capacity to deliver targeted and valuable customers (own ecosystem + external one), if they begin to lose the trust of the advertisers from a publisher perspective they will be getting less data so they will become weaker and the performance of the whole ecosystem will begin to fall. This plugin is targetting mainly Games (Where Admob has a pretty dominant situation but getting weaker due to these problems) where customers spend most of their time when on mobile (+ social networks -> none of them google owned or even showing Goggle Ads). This is a really risky situation for you guys, it has been months of failures and delays.

**Comment by DevBear89** [comment]
I have same problem at :
Unity version: 2020.3.13f1
Google Mobile Ads Unity plugin version: v6.0.1
Platform: Android
Platform OS version: API level 21 - 30
Mediation ad networks used, and their versions: None

We recently updated the app with the same conditions.
Does the problem only happen with newly updated apps?

**Comment by niceali** [comment]
Asma

**Comment by bogmix** [comment]
Hey @NVentimiglia 

What is the state of this issue? Why do you ignore it?

**Comment by genin43** [comment]
Is there any workaround? Same problem, almost a year has passed.

**Comment by y0rshl** [comment]
Please prioritize this issue

**Comment by nvtuan96** [comment]
Same problem

**Comment by Rizwan31840** [comment]
We are facing this bug since updating from googlemobileads version 5 to 6 and so on.
this bug has bring our games to the floor, im afraid further delay in removing bug gonna destroy our years long progress in playstore!

**Comment by adibacco** [comment]
Please, Google, at least a feedback.

**Comment by romannotroman** [comment]
What is the state of this issue?

**Comment by adibacco** [comment]
@NVentimiglia can you speak to your boss and refer this issue to address it?

**Comment by jmpereyra** [comment]
Any ETA on this would be great news.

Following [this conversation](https://groups.google.com/g/google-admob-ads-sdk/c/eabu4XtJLzo) and some others makes it clear that this bug has a deeper root cause tied to the Android ads plugin and that has been going on for longer than A YEAR!

**Comment by RaulLpg** [comment]
Indeed having at least some update would be nice.

Our game has been impacted by a ton of ARN and it's heavily affecting our revenue because of the lack of new players.

If Google devs think this might not be the cause, at least you could say it or participate in the conversation

**Comment by mastef** [comment]
Google reached out to us letting us know that our ANR is above the 1% treshold which has an impact on the app ranking. You can see exactly when it starts ( update of ad library )
<img width="989" alt="image" src="https://user-images.githubusercontent.com/762297/147727472-81446799-3e02-4171-95de-ee183d147dd3.png">

<img width="552" alt="image" src="https://user-images.githubusercontent.com/762297/147727510-8f1b5554-cd3b-495a-9a97-cd0ac0a960f6.png">

**Comment by zhouzhuli** [comment]
> Google reached out to us letting us know that our ANR is above the 1% treshold which has an impact on the app ranking. You can see exactly when it starts ( update of ad library )
> 
> Unity 2020.3.18f1 Google Mobile Ads Unity Plugin v6.1.2
> 
> <img alt="image" width="989" src="https://user-images.githubusercontent.com/762297/147727472-81446799-3e02-4171-95de-ee183d147dd3.png">
> 
> <img alt="image" width="552" src="https://user-images.githubusercontent.com/762297/147727510-8f1b5554-cd3b-495a-9a97-cd0ac0a960f6.png">

I also encountered the same problem recently. I just updated the game version and updated the admob library, but there are a lot of ANRs, the ANR curve is the same as yours, do you know what caused it?

Unity 2019.1.1f1
Google Mobile Ads Unity Plugin v5.4.0

**Comment by zhouzhuli** [comment]
@mastef 
I also encountered the same problem recently. I just updated the game version and updated the admob library, but there are a lot of ANRs, the ANR curve is the same as yours, do you know what caused it?

Unity 2019.1.1f1
Google Mobile Ads Unity Plugin v5.4.0

**Comment by mickeeyo** [comment]
@mastef  @zhouzhuli 
Same here. A lot of new ANRs starting from 22.12.2021 (the curve looks almost identical)

Unity 2020.3.0f1
IronSource 7.1.12.1
IronSource Google (AdMob and Ad Manager) 4.3.33

**Comment by adibacco** [comment]
I think that, at least, Google should confirm this problem in order that
the users can move on replacing the library with something else.

Regards

**Comment by mastef** [comment]
@mickeeyo and @zhouzhuli post your curves to raise awareness.

We released a big update on December 2nd. I think in this update we also updated from Unity 2019.2.11f1 to 2020.3.18f1. Of course we used in it the latest googleads-mobile-unity release.

What if the changed AndroidManifest/gradle workflow somehow produces ANRs? Right now I cannot pinpoint on what exactly causes the ANR. We even tried reducing the init of the ad libraries to 60 seconds after launch and removing whole firebase libraries ( auth & db ). The ANRs we are seeing don't seem to produce stacktraces, so maybe some init call blocks the main thread?

**Comment by mastef** [comment]
Here's some more data:

By ANR type : 
<img width="1261" alt="image" src="https://user-images.githubusercontent.com/762297/148257013-f5efebac-a02f-4584-908e-d36d3092ca46.png">

Android 7 and 12 not affected? Or too few sessions
<img width="1080" alt="image" src="https://user-images.githubusercontent.com/762297/148256829-de3d30e0-8afa-49f0-b586-089baaf15b43.png">

Affected devices:
<img width="1066" alt="image" src="https://user-images.githubusercontent.com/762297/148257047-ef0e892d-0272-4e5b-9f40-8bef8771d5d1.png">

Chromebooks and Tablets higher ANR rate : 
<img width="846" alt="image" src="https://user-images.githubusercontent.com/762297/148257372-a167bf58-8d7c-4697-aa32-452988cdfa12.png">

Before this update we had a very low ANR rate - maybe around 0.45%

**Comment by mastef** [comment]
> @mastef The difference is that we did not modify too much code, just fixed some minor issues, and did not upgrade the admob sdk version. **We just refreshed the ad library**. It may not be a problem with the admob sdk version. It may be a bug in the ad library.

It's true - just mentioning what we did. For us it was a bigger update from Unity 2019 -> 2020. But I'm actually not sure if we updated the mobile unity sdk version. It would auto-pull newer android libs on its own right?

Would be also interesting to be able to measure this on our own - anybody got experience with measuring ANRs in Unity games? Seeing them in the Google Play console is a little late

**Comment by mastef** [comment]
<img width="453" alt="image" src="https://user-images.githubusercontent.com/762297/149739245-06c15cc1-dc55-4d3a-87e0-25636701eb51.png">

**Comment by konsordo** [comment]
> I think it's time to work through https://groups.google.com/g/google-admob-ads-sdk/search?q=ANR and see when this all started. Also it seems as if https://bugs.chromium.org/p/chromium/issues/detail?id=1197928#c6 may be related - with the webview team being very attentive and believing the issue is resolved.
> 
> Also I noticed somebody else reduced ANRs by NOT initializing interstitial and reward ads in _the same frame_.

_Also I noticed somebody else reduced ANRs by NOT initializing interstitial and reward ads in the same frame._

It's an interesting theory. I'll try it in my game by initializing the Iron Source SDK with AdMob Adapter in IEnumerator with some delay.

**Comment by genin43** [comment]
Bump

  at java.lang.Object.wait (Native method)
  at java.lang.Object.wait (Object.java:442)
  at java.lang.Object.wait (Object.java:568)
  at android.app.SharedPreferencesImpl.awaitLoadedLocked (SharedPreferencesImpl.java:279)
  at android.app.SharedPreferencesImpl.edit (SharedPreferencesImpl.java:368)
  at ha.f (chromium-TrichromeWebViewGoogle.aab-stable-469209833)
  at org.chromium.android_webview.AwBrowserContext.<init> (chromium-TrichromeWebViewGoogle.aab-stable-469209833)
  at org.chromium.android_webview.AwBrowserContext.create (chromium-TrichromeWebViewGoogle.aab-stable-469209833)
  at J.N.MCLx2xtg (Native method)
  at SB0.c (chromium-TrichromeWebViewGoogle.aab-stable-469209833)
  at SB0.d (chromium-TrichromeWebViewGoogle.aab-stable-469209833)
  at SB0.b (chromium-TrichromeWebViewGoogle.aab-stable-469209833)
  at SB0.f (chromium-TrichromeWebViewGoogle.aab-stable-469209833)
  at com.android.webview.chromium.WebViewChromiumFactoryProvider.k (chromium-TrichromeWebViewGoogle.aab-stable-469209833)
  at com.android.webview.chromium.WebViewChromium.init (chromium-TrichromeWebViewGoogle.aab-stable-469209833)
  at android.webkit.WebView.<init> (WebView.java:435)
  at android.webkit.WebView.<init> (WebView.java:355)
  at android.webkit.WebView.<init> (WebView.java:337)
  at android.webkit.WebView.<init> (WebView.java:324)
  at android.webkit.WebView.<init> (WebView.java:314)
  at com.google.android.gms.ads.internal.webview.ac.<init> (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972:1)
  at com.google.android.gms.ads.internal.webview.s.a (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972:4)
  at com.google.android.gms.ads.internal.webview.v.a (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972:4)
  at com.google.android.gms.ads.internal.js.l.<init> (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972:3)
  at com.google.android.gms.ads.internal.js.r.run (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972:2)
  at android.os.Handler.handleCallback (Handler.java:938)
  at android.os.Handler.dispatchMessage (Handler.java:99)
  at auj.a (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972)
  at com.google.android.gms.ads.internal.util.f.a (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972:1)
  at auj.dispatchMessage (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972)
  at android.os.Looper.loop (Looper.java:223)
  at android.app.ActivityThread.main (ActivityThread.java:7720)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:612)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:997)

**Comment by genin43** [comment]
Bump

 #00  pc 000000000005a7b8  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28)
  #00  pc 00000000000e44e5  /apex/com.android.runtime/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+80)
  #00  pc 00000000002c2c83  /apex/com.android.runtime/lib/libart.so (art::JNI::NewString(_JNIEnv*, unsigned short const*, int)+346)
  #00  pc 00000000005a1f45  /data/app/com.google.android.trichromelibrary_469208730-HPtNBWVRJKVdX3D_4aKK9Q==/base.apk (???)
  at J.N.M1Y_XVCN (Native method)
  at org.chromium.content.browser.BrowserStartupControllerImpl.a (chromium-TrichromeWebViewGoogle.aab-stable-469208730)
  at org.chromium.content.browser.BrowserStartupControllerImpl.g (chromium-TrichromeWebViewGoogle.aab-stable-469208730)
  at t8.run (chromium-TrichromeWebViewGoogle.aab-stable-469208730)
  at org.chromium.base.ThreadUtils.f (chromium-TrichromeWebViewGoogle.aab-stable-469208730)
  at RB0.d (chromium-TrichromeWebViewGoogle.aab-stable-469208730)
  at RB0.b (chromium-TrichromeWebViewGoogle.aab-stable-469208730)
  at RB0.f (chromium-TrichromeWebViewGoogle.aab-stable-469208730)
  at com.android.webview.chromium.WebViewChromiumFactoryProvider.k (chromium-TrichromeWebViewGoogle.aab-stable-469208730)
  at com.android.webview.chromium.WebViewChromium.init (chromium-TrichromeWebViewGoogle.aab-stable-469208730)
  at android.webkit.WebView.<init> (WebView.java:429)
  at android.webkit.WebView.<init> (WebView.java:353)
  at android.webkit.WebView.<init> (WebView.java:336)
  at android.webkit.WebView.<init> (WebView.java:323)
  at android.webkit.WebView.<init> (WebView.java:313)
  at com.google.android.gms.ads.internal.webview.ac.<init> (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404000.409717972.409717972:1)
  at com.google.android.gms.ads.internal.webview.s.a (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404000.409717972.409717972:4)
  at com.google.android.gms.ads.internal.webview.v.a (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404000.409717972.409717972:4)
  at com.google.android.gms.ads.internal.js.l.<init> (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404000.409717972.409717972:3)
  at com.google.android.gms.ads.internal.js.r.run (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404000.409717972.409717972:2)
  at android.os.Handler.handleCallback (Handler.java:883)
  at android.os.Handler.dispatchMessage (Handler.java:100)
  at aur.a (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404000.409717972.409717972)
  at com.google.android.gms.ads.internal.util.f.a (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404000.409717972.409717972:1)
  at aur.dispatchMessage (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404000.409717972.409717972)
  at android.os.Looper.loop (Looper.java:214)
  at android.app.ActivityThread.main (ActivityThread.java:7386)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:492)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:980)

**Comment by genin43** [comment]
Bump

 at com.google.unity.ads.UnityRewardedAd$1.run (UnityRewardedAd.java:53)
  at android.os.Handler.handleCallback (Handler.java:790)
  at android.os.Handler.dispatchMessage (Handler.java:99)
  at android.os.Looper.loop (Looper.java:210)
  at android.app.ActivityThread.main (ActivityThread.java:7080)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:523)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:863)

**Comment by roointan** [comment]
We updated Unity from 2020.3.0f1 to 2020.3.24f1 and ANR rate went above acceptable rate

**Comment by genin43** [comment]
> > I think it's time to work through https://groups.google.com/g/google-admob-ads-sdk/search?q=ANR and see when this all started. Also it seems as if https://bugs.chromium.org/p/chromium/issues/detail?id=1197928#c6 may be related - with the webview team being very attentive and believing the issue is resolved.
> > Also I noticed somebody else reduced ANRs by NOT initializing interstitial and reward ads in _the same frame_.
> 
> _Also I noticed somebody else reduced ANRs by NOT initializing interstitial and reward ads in the same frame._
> 
> It's an interesting theory. I'll try it in my game by initializing the Iron Source SDK with AdMob Adapter in IEnumerator with some delay.

Just tried this, 1 second delay, it didn't help

**Comment by genin43** [comment]
Bump 
```
  at java.lang.Object.wait (Native method)
  at java.lang.Object.wait (Object.java:442)
  at java.lang.Object.wait (Object.java:568)
  at com.google.android.gms.ads.exoplayer3.n.d (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972:2)
  at com.google.android.gms.ads.internal.video.exoplayer3.ab.ax (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972:3)
  at com.google.android.gms.ads.internal.video.gmsg.exoplayer3.e.f (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972)
  at com.google.android.gms.ads.internal.webview.ac.aS (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972)
  at com.google.android.gms.ads.internal.webview.ac.destroy (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972:7)
  at com.google.android.gms.ads.internal.webview.y.destroy (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972:5)
  at com.google.android.gms.ads.internal.webview.q.f (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972:2)
  at com.google.android.gms.ads.internal.gmsg.y.a (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972:4)
  at com.google.android.gms.ads.internal.webview.q.i (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972:3)
  at com.google.android.gms.ads.internal.webview.q.e (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972:8)
  at com.google.android.gms.ads.internal.webview.ai.run (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972:4)
  at android.os.Handler.handleCallback (Handler.java:938)
  at android.os.Handler.dispatchMessage (Handler.java:99)
  at auj.a (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972)
  at com.google.android.gms.ads.internal.util.f.a (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972:1)
  at auj.dispatchMessage (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972)
  at android.os.Looper.loop (Looper.java:223)
  at android.app.ActivityThread.main (ActivityThread.java:7950)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:603)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:947)
```

**Comment by mastef** [comment]
> <img alt="image" width="453" src="https://user-images.githubusercontent.com/762297/149739245-06c15cc1-dc55-4d3a-87e0-25636701eb51.png">

@genin43 please don't spam other participants. The team announced there should be a fix in February

**Comment by djcvijic** [comment]
> Also I noticed somebody else reduced ANRs by NOT initializing interstitial and reward ads in _the same frame_.

@mastef or @genin43 Can you please explain what this means? Please give either a link to the original discussion, or give of snippet of how you would initialize the two systems separately.

AFAIK there is only one call which initializes both rewarded ads and interstitials at the same time and I don't know how I would separate it into two: `MobileAds.Initialize()`

Thanks!

**Comment by genin43** [comment]
As far as i understand, you should not do this:
frame1
```
       
             this.interstitial = new InterstitialAd(Id);

                // Create an empty ad request.
                AdRequest request = new AdRequest.Builder().Build();
                // Load the interstitial with the request.
                this.interstitial.LoadAd(request);
```
frame1
`
                // Initialize an InterstitialAd.
                this.rewardedAd = new RewardedAd(Id);

                // Create an empty ad request.
                AdRequest request = new AdRequest.Builder().Build();
                // Load the interstitial with the request.
                this.rewardedAd.LoadAd(request);`

**Comment by djcvijic** [comment]
So in fact, *loading* both an interstitial and a rewarded ad in the same frame may or may not cause an increase in ANRs.
Thank you @genin43 that is much clearer! 👍

**Comment by alex-blastproofgames** [comment]
I see a response from the AdMob team that the ANRs have been fixed, but I don't see them go away at all on my end.
Moreover, there's no SDK / Mediation networks update?

**Comment by NVentimiglia** [comment]
> ### [REQUIRED] Step 1: Describe your environment
> * Unity version: 2020.3.18f1
> * Google Mobile Ads Unity plugin version: v6.1.0, v6.1.1
> * Platform: Android
> * Platform OS version: Android 6 - 10
> * Any specific devices issue occurs on: BQru BQ-4028UP!, Lenovo Tab M7, Nokia 5, ZTE Blade L130, Redmi 9C NFC, HOMTOM S16, Huawei 荣耀9青春版
> * Mediation ad networks used, and their versions: None
> 
> ### [REQUIRED] Step 2: Describe the problem
> In past year Admob team introduced a bug into its Unity SDK which causes a huge number of ANRs for many developers. You can find lots of reports on support forum, but the most recent topic is https://groups.google.com/g/google-admob-ads-sdk/c/6LfTaInDGtU.
> 
> The issue seems to be a deadlock related to the init of the WebView. Initially Admob team ignored and and attributed the problem to a bug in a specific Android's WebView bug, and as they said issue should have recede as people upgrade to newer WebView. Turns out it's not the case, and we see more and more ANRs in a newer versions of Android. What even more suspicious these ANRs come in waves - few days there is none of them, and then huge wave which pushes apps to a bad behaviour threshold.
> 
> This problem is super critical, since i ruins many apps and business, because Google Play severely punishes apps for even slight increase in ANRs rate.
> 
> So far Admob team was handling this issue in a disgraceful way: ignoring it initially, and "investigating" it for about 2-3 months already with no result.
> 
> There is two types of ANRs related to the same issue:
> 
> ```
> 1. Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x58200010 }
> 
> No stack trace
> 
> 2. Input dispatching timed out (Waiting to send non-key event because the touched window has not finished processing certain input events that were delivered to it over 500.0ms ago. Wait queue length: 9. Wait queue head age: 14852.2ms.)
> com.unity3d.player.UnityPlayerActivity
> 
>   #00  pc 00000000000706b4  /system/lib64/libc.so (nanosleep+8)
>   #00  pc 000000000045b150  /data/app/com.app.id-3lXBPjkSmjrQATT-XgPpFg==/lib/arm64/libil2cpp.so (???)
>   #00  pc 0000000000467d58  /data/app/com.app.id-3lXBPjkSmjrQATT-XgPpFg==/lib/arm64/libil2cpp.so (???)
>   #00  pc 000000000047a010  /data/app/com.app.id-3lXBPjkSmjrQATT-XgPpFg==/lib/arm64/libil2cpp.so (???)
>   #00  pc 000000000043bb3c  /data/app/com.app.id-3lXBPjkSmjrQATT-XgPpFg==/lib/arm64/libil2cpp.so (???)
>   #00  pc 00000000002d42c0  /data/app/com.app.id-3lXBPjkSmjrQATT-XgPpFg==/lib/arm64/libunity.so (???)
>   #00  pc 000000000017ad04  /data/app/com.app.id-3lXBPjkSmjrQATT-XgPpFg==/lib/arm64/libunity.so (???)
>   #00  pc 000000000017ac1c  /data/app/com.app.id-3lXBPjkSmjrQATT-XgPpFg==/lib/arm64/libunity.so (???)
>   at com.unity3d.player.ReflectionHelper.nativeProxyInvoke (Native method)
>   at com.unity3d.player.ReflectionHelper.a (unavailable)
>   at com.unity3d.player.ReflectionHelper$1.invoke (unavailable)
>   at java.lang.reflect.Proxy.invoke (Proxy.java:1006)
>   at com.google.android.gms.ads.initialization.OnInitializationCompleteListener.onInitializationComplete
>   at com.google.android.gms.internal.ads.zzbdx.zzb
>   at com.google.android.gms.internal.ads.zzbnp.zzbK
>   at com.google.android.gms.internal.ads.zzhr.onTransact
>   at android.os.Binder.transact (Binder.java:675)
>   at zf.bb (com.google.android.gms.policy_ads_fdr_dynamite@213806100@213806100057.397311113.397311113:2)
>   at com.google.android.gms.ads.internal.initialization.f.e (com.google.android.gms.policy_ads_fdr_dynamite@213806100@213806100057.397311113.397311113)
>   at com.google.android.gms.ads.nonagon.initialization.c.run (com.google.android.gms.policy_ads_fdr_dynamite@213806100@213806100057.397311113.397311113:2)
>   at android.os.Handler.handleCallback (Handler.java:907)
>   at android.os.Handler.dispatchMessage (Handler.java:105)
>   at ato.a (com.google.android.gms.policy_ads_fdr_dynamite@213806100@213806100057.397311113.397311113)
>   at com.google.android.gms.ads.internal.util.f.a (com.google.android.gms.policy_ads_fdr_dynamite@213806100@213806100057.397311113.397311113:1)
>   at ato.dispatchMessage (com.google.android.gms.policy_ads_fdr_dynamite@213806100@213806100057.397311113.397311113)
>   at android.os.Looper.loop (Looper.java:216)
>   at android.app.ActivityThread.main (ActivityThread.java:7625)
>   at java.lang.reflect.Method.invoke (Native method)
>   at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:524)
>   at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:987)
> ```

Could you submit some sample code from your MobileAds.Initialization callback to demonstrate / describe this issue? 

Thanks

**Comment by alex-blastproofgames** [comment]
> Here's a [flamegraph ](https://ibb.co/tz155Sk) of all the stacktraces from ANR Exits we've found in our game. Again, there's many more ANRs (over 1000) - but these are just ANR Exits
> 
> If this doesn't help, idk what does :P ![flamegraph](https://user-images.githubusercontent.com/71275718/143853095-aaf05aaa-615e-4c6c-bec7-39842d6029f8.png)

Any news about any of these issues @NVentimiglia?

**Comment by YuriyZ1** [comment]
@alex-blastproofgames  @mastef  @mastef @genin43 @zhouzhuli 
We have exactly the same issue. Tons of ANR and Crushes which was started since we add Admob plugin. Is there any ways you handle this? 
As we understand android plugin will be fixed this month. Do we have any news or ideas when the Google will solve the issue for the Google Admob Unity plugin ?

**Comment by YuriyZ1** [comment]
@NVentimiglia could you please prioritize the issue? There a lot of evidence that issue has a massive behaviour. All of us just waiting the update and during this  drammatic waiting we are getting tons of ANR which we just can't avoid, we even got a lot of feedback from our players which can't play because of this issue and all of this caused by Admob Unity plugin. Your latest reply looks like nobody from your team really took enough care to estimate how this problem is important and you continue asking so regular questions instead of give us the sure that your team is going to fix this. Please solve the issue.

**Comment by sibichakravathy-s** [comment]
At this point I would be happy if they manage to crash instead of causing ANRs

**Comment by YuriyZ1** [comment]
@sibichakravathy-s @alex-blastproofgames do you found that this issue cause crashes on Android 12 and the same issue cause ANR on Android 11,10,9,8 etc. ?

**Comment by alex-blastproofgames** [comment]
It doesn't cause crashes on my end. Or if it does, they're very few and far between. 

My problem is ANRs. Huge amounts of _"Input Dispatching timed out"_ ANRs coming from AdMob.

As soon as I remove AdMob, they all go away. I'm using an extremely basic implementation, based on their example. Not doing anything fancy. 

I had to go as far as to initialize AdMob, then wait, load banners, then wait, load interstitials, then wait. 
Takes me 30seconds+ to just have ads ready. Which is losing us money. 
We also banned a boatload of devices, specifically on Android 8.1. Which is also losing us money.
We're constantly trying to manage this on multiple projects, trying out new ways of loading/displaying ads at specific times. Which is also losing us money. And nothing works. 

All to just struggle to keep under the ANR threshold.

**Comment by genin43** [comment]
> @alex-blastproofgames @mastef @mastef @genin43 @zhouzhuli We have exactly the same issue. Tons of ANR and Crushes which was started since we add Admob plugin. Is there any ways you handle this? As we understand android plugin will be fixed this month. Do we have any news or ideas when the Google will solve the issue for the Google Admob Unity plugin ?

There is no workaround, so we are just suffering from a ANR threshold.

**Comment by YuriyZ1** [comment]
@alex-blastproofgames @mastef @mastef @genin43 @zhouzhuli
We really wounder why in our case whe have the same issue with the ANR and huge amount of crushes but ONLY on Android 12 and mosty on Galaxy S20 Ultra, Galaxy S21 Ultra

**Comment by YuriyZ1** [comment]
**UPDATE:**  @alex-blastproofgames @mastef @mastef @genin43 @zhouzhuli 
100% Crashes were fixed by upgrading to Unity 2020.3.22f1 and most of ANR were fixed too.

**Comment by sibichakravathy-s** [comment]
@YuriyZ1 what is your ANR rate now?. When did you update the game?. You need at least two days to see reliable data.

**Comment by YuriyZ1** [comment]
@sibichakravathy-s 1 day ago. crashlytics reports available in a realtime. Also, you can use Google Play Console app which shows graphs about the ANR/Crashes. And all of them seems fine now.

**Comment by Mecze** [comment]
7.0.0 just released
Does it fix this issue?
@NVentimiglia

**Comment by sibichakravathy-s** [comment]
Did anyone try using new version 7.0?

**Comment by brzaknemanja** [comment]
I'm waiting for review on 10% rollout with newest admob plugin (using Fairbid mediation).
Will let you know how it goes.

**Comment by sibichakravathy-s** [comment]
@brzaknemanja is admob a bidding network in fairbid?

**Comment by brzaknemanja** [comment]
> @brzaknemanja is admob a bidding network in fairbid?

No, it's just one of the ad providers for waterfall in our case. I think they didn't implement real time bidding for Fairbid yet, but I'm not 100% sure.

**Comment by romannotroman** [comment]
So, Admob team promised the fix in early February, it's almost mid of March and we still having tons of Admob caused ANRs.
@NVentimiglia please report on the state of the issue, have a decency and respect towards the community

**Comment by sibichakravathy-s** [comment]
@romannotroman  Did you try using the latest sdk?. Was there any noticable improvement?

**Comment by romannotroman** [comment]
> @romannotroman Did you try using the latest sdk?. Was there any noticable improvement?

sure no, release note doesn't mention this bug, and you only want to update Admob sdk when it's critical

**Comment by paulo505** [comment]
Hi, I have been struggling with those ANRs from admob for almost a year.. 90% of the ANRs of my games are from admob... One of my games used to be highly ranked and since those ANRs started it doesn't even rank for some countries. I do not use Unity plugin, I use the Google Mobile Ads SDK for Android. I think as it is an issue caused by Google, and we do not have any other option beside waiting for a fix, the Google Play Console Algorithm should ignore the rate of these ANRs for ranking apps. A few moths ago I tried the SDK 20.+ hopping the rate would decrease and for my surprise it increased! The version I can at least control the rate by banning devices is the version 19.7.0 any version above this would increase the rate. As I see, it is a long term problem by reading this thread.

**Comment by lan-indiez** [comment]
Hi there,
I've faced the same case as you and I've reproduced it on my device by calling only AdMob Ads on my mediation. However, the ANR just only happened on some specific devices that were reported on Google Play Console, I've ordered one of them to test and always get an ANR error popup so I didn't how to fix it so I would like to share with anyone who had experience on tracing the bug from logcat & ANR trace.txt

Hope receive any ideas to fix the issue

ANR trace.txt here:
[trace_3.txt](https://github.com/googleads/googleads-mobile-unity/files/8239179/trace_3.txt)

Logcat her
[ANR_logcat_MotoG.txt](https://github.com/googleads/googleads-mobile-unity/files/8239181/ANR_logcat_MotoG.txt)
e:

My device info here:
![Screenshot_2022-03-12-16-31-53](https://user-images.githubusercontent.com/88526437/158051473-89cbf147-b859-4d4a-ba09-fad8d21ec7c7.png)
![Screenshot_2022-03-12-16-31-39](https://user-images.githubusercontent.com/88526437/158051477-6e5b9aa2-5936-4bfa-a2a9-11e64f823417.png)
![Screenshot_2022-03-12-16-31-17](https://user-images.githubusercontent.com/88526437/158051479-5065e497-af45-4694-ab65-269167a4ce9e.png)

Additional info:
- I use ironSource mediation SDK version 7.2.1 & the lastest AdMob SDK Version  - [LINK SDK](https://github.com/ironsource-mobile/Unity-sdk/raw/master/7.2.1/IronSource_IntegrationManager_v7.2.1.unitypackage)

**Comment by brzaknemanja** [comment]
Do you know how to reproduce this ANR? When does it happen on that device?

**Comment by lan-indiez** [comment]
> @lan-indiez Do you know how to reproduce this ANR? When does it happen on that device?

Firstly, you must have a device that faces almost ANR errors according to the Google Play Console report. After that is the easy way, just call only AdMob ads on the first impression and you will see the ANR bug

As in my case, I found ANR errors from Rewarded Ads almost, Interstitial is only had sometimes

**Comment by rusitschka** [comment]
> I'm waiting for review on 10% rollout with newest admob plugin (using Fairbid mediation). Will let you know how it goes.
> 
> Just for context, I also have a lot of issues with ANRs.

Do you have the first results from your 10% rollout, @brzaknemanja?

**Comment by brzaknemanja** [comment]
I've released this version at 100% and we do have a decrease in ANR rate by 0.5%, but not enough to fall under threshold.
We still see a lot of Input dispatching timed out.
So we are still above allowed ANR rate @rusitschka

**Comment by rusitschka** [comment]
Thanks. So from e.g. 1.5% ANR ratio to 1.0%?

**Comment by brzaknemanja** [comment]
Yes

**Comment by romannotroman** [comment]
@NVentimiglia 
what is the state of the issue?

**Comment by FatCatStudiosLtd** [comment]
Any update on this issue? We just upgraded to using the latest AdMob SDK with Mediation and our ANR rate has shot up above the bad behavior threshold and our daily installs have halved in a matter of days.

**Comment by LesikYura** [comment]
hi everyone! what is the state of the issue? @NVentimiglia  maybe you have some information?

**Comment by arslanaligamesgear** [comment]
Any one got any fix for this issue? Admob or Google team should come forward and atlease provide some walkthrough!

**Comment by nvtuan1996** [comment]
Google should hire more devs to fix this issue ASAP

**Comment by Mecze** [comment]
Last we known about google on this regard is that on February a path would come to fix this. A patch came in March, and did not address this issue.

**Comment by RicardoGuzmanVelasco** [comment]
> Last we know about google on this regard is that on February a patch would come to fix this. A patch came in March, and did not address this issue.

Definitely, it did not address this issue... but @brzaknemanja has said they have improved ANR rate by 0.5 points, so it's likely there is something pointing this issue, isn't it? 

We're also upgrading to 7.0 asap.

**Comment by YuriyZ1** [comment]
The most effective way is removing all affected devices from the device catalogue. motorolla, nokia etc. Actually the issue is not about Admob, but about this devices. We found a lot of messages made by device owners about unexpected crashes. 
Remove this devices from the device list and everything would be fine with the ANR treshold.

**Comment by adiohaion** [comment]
Its a very bad solution... In my company for example we have enough users who use those phone, we can't just ignore them all and disable devices. We're on the latest plugin (using ironsource) and we've not been able to see any improvement here.

**Comment by YuriyZ1** [comment]
@adibacco the best we have.

**Comment by adiohaion** [comment]
This may be the solution (still in beta) https://developers.google.com/admob/android/optimize-initialization?hl=en

**Comment by arslanaligamesgear** [comment]
SDK 21 is available in unityplugin 7.0.1?

**Comment by bogmix** [comment]
@NVentimiglia  When do we need to wait new version for the plugin with updated Mobile Ads SDK 21.0.0?

**Comment by olpero** [comment]
Has anyone tested if the new version with optimization flags had an impact to ANR rate? I had to downgrade androidx.core version back to previous to get a successful build. Also downgraded androidx.lifecycle to get rid of some java exception. Using unity 2019.4.3f1.

**Comment by brzaknemanja** [comment]
Hey all, it looks like i managed to find a solution for my case. Our ANR rate was around 1-1.2% daily. We switched to ironsource mediation from Fyber mediation, kept all ad providers (AdMob, Applovin, Meta and Unity Ads), after that ANR dropped a little bit to around 0.8-1% daily. 
Then I added in firebase audience that collects players from devices like Xiaomi, Oppo, Realme, Vivo and all other devices that cause most of the ANR-s in our app and for them I turned off ironsource mediation initialization through firebase remote config. The first day I did this, ANR dropped to 0.35% and next day it was 0.42%. Will let you know how it goes in next few days.
You don't have to switch to ironsource mediation, you can try this solution with any.
Just investigate what brand of devices are causing the most ANRs.
Regarding revenue drop, it's small but its there. The thing is that most of players who use those devices which caused ANRs for us are from countries where eCPM is lower.

Hope this helps! Next solution is to block certain device models from watching ads instead of the whole brand.

**Comment by RicardoGuzmanVelasco** [comment]
Your experience sounds promising @brzaknemanja! I would love to know how your ANR rate evolves this very next days. Hope you can keep us informed.

**Comment by brzaknemanja** [comment]
@RicardoGuzmanVelasco it's a third day and ANR rate is 0.38%, it looks promising :)
I'm not sure if it's app specific, but I hope this will help someone to resolve ANR issue.

**Comment by RicardoGuzmanVelasco** [comment]
Yup! I'll investigate devices causing ANR the next week.
Just as a matter of curiosity, how did you resolve the fact that so much user will lack of ads? I mean, how did you visually tell or notify them whenever they try to, for example, watch a video to get a daily reward?

**Comment by Inspyro** [comment]
So as far as I can see we now have a release 7.0.2 with SDK 21.0.0, I will test this new version and see how the ANRs will develop in the following days

**Comment by RicardoGuzmanVelasco** [comment]
Would be great to hear good news from you in the next days!
We're also scheduling such an update but is not in release rollout yet.

**Comment by brzaknemanja** [comment]
@RicardoGuzmanVelasco our ad system is implemented in a way that players don't see an option to watch ads if ads are not available. Only the players that are used to watching the ads asked us what happened. But because this was a test and it worked, we didn't have time implement a solution for players that use those devices.

**Comment by pedro15** [comment]
> So as far as I can see we now have a release 7.0.2 with SDK 21.0.0, I will test this new version and see how the ANRs will develop in the following days

any news?

**Comment by Inspyro** [comment]
It went from an average of 0.47% ANRs to 0.42% ANRs so it's definitely a slight improvement, but the main ANR still persists, and we still will have to occasionally exclude devices that expose too many ANRs

**Comment by brzaknemanja** [comment]
Has anyone successfully solved this issue? Is there any way to reduce ANR caused by ads?

**Comment by RicardoGuzmanVelasco** [comment]
> Has anyone successfully solved this issue? Is there any way to reduce ANR caused by ads?

Neither we have. It's just wasteful time trying to address this problem. :(

As a matter of curiosity @brzaknemanja, on the system that does not show ads whenever the player has no ads available, how did you identify whether or not ads system is available?
Thanks you very much.

**Comment by lan-indiez** [comment]
I guess we can close this topic for now because right now if you're still working with ad mediation + almost adapter from them, you will always face this trouble because of various reasons (Android Webview, coding logic, library conflict,...). 

Btw, I think almost ANR comes from ads that are using the Android Webview library (which handles it). As you can see from the image below, after Google updates Android Webview on Aug 2, our ANR + Crash Rate increased a lot, however, they updated the fix bug version on Sep 19 ==> Our ANR + Crash Rate came back to normal.

And after checking, Google just roll a 25% new version of Android Webview on Sep 27, I hope this will fix all conflict ads from the network.
<img width="1183" alt="image" src="https://user-images.githubusercontent.com/88526437/193083692-0d793a21-cdb8-4d3b-ab75-a2a0750c5426.png">

Btw, you just need to carefully check your apps in deeper to optimize every frame and try to make it run smoothly. You can read this article for more information about reducing the ANR (just for ref, not help so much in almost case that are using Unity): 
https://medium.com/okcredit/how-we-reduced-our-anr-by-three-times-d9ae0b41ad94

Thanks

**Comment by arslanaligamesgear** [comment]
Newer version 7.0.1 does not support this flagOn Jun 6, 2022 11:46 AM, olpero ***@***.***> wrote:
Has anyone tested if the new version with optimization flags had an impact to ANR rate? I had to downgrade androidx.core version back to previous to get a successful build. Also downgraded androidx.lifecycle to get rid of some java exception. Using unity 2019.4.3f1.

**Comment by Heartkage** [comment]
Hi, is there a right solution to this ANR other than excluding users?

**Comment by kunny** [comment]
Since there were no recent activities for this issue, we are therefore reluctantly going to close this bug for now.

If you are still experiencing the problem, please file a new issue with the same description, what happens and system / network tracing / Charles logs.

All system setups can be slightly different, so it's always better to open new issues and reference the related ones. Thanks for your contribution.

>Note: Try using [Optimize initialization and ad loading](https://developers.google.com/admob/unity/optimize-initialization) if you're interested.

**Comment by lmProgramming** [comment]
I still have some ANR errors, for example:

  #00  pc 0x000000000049ee2c  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+140)
  #01  pc 0x00000000005abf84  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, BacktraceMap*, bool) const+376)
  #02  pc 0x00000000005c90bc  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+924)
  #03  pc 0x00000000005aceb8  /apex/com.android.art/lib64/libart.so (art::Thread::RunCheckpointFunction()+176)
  #04  pc 0x0000000000669710  /apex/com.android.art/lib64/libart.so (art::JniMethodStart(art::Thread*)+176)
  at J.N.MQNVaF2F (Native method)
  at h80.onThermalStatusChanged (chromium-TrichromeWebViewGoogle.aab-stable-<US_SOCIAL_SECURITY_NUMBER>:1)
  at android.os.PowerManager$3.lambda$onStatusChange$0 (PowerManager.java:1951)
  at android.os.-$$Lambda$PowerManager$3$IpywypHwh4Ty9Ep6SO6VX961lSU.run (lambda)
  at android.os.Handler.handleCallback (Handler.java:938)
  at android.os.Handler.dispatchMessage (Handler.java:99)
  at android.os.Looper.loop (Looper.java:223)
  at android.app.ActivityThread.main (ActivityThread.java:7701)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:592)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:952)

Or

 #00  pc 0x000000000004b48c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  #01  pc 0x00000000001af92c  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  #02  pc 0x00000000003da304  /apex/com.android.art/lib64/libart.so (art::JNI<false>::NewString(_JNIEnv*, unsigned short const*, int)+508)
  #03  pc 0x000000000224bce4  /data/app/~~hnfpXPKoqSNMZNJKdyn9QQ==/com.google.android.webview-bqOmGA61QBDMO5H_smYm-Q==/base.apk!libmonochrome.so
  at J.N.M1Y_XVCN (Native method)
  at org.chromium.content.browser.BrowserStartupControllerImpl.a (chromium-TrichromeWebViewGoogle.aab-stable-<US_SOCIAL_SECURITY_NUMBER>:10)
  at org.chromium.content.browser.BrowserStartupControllerImpl.f (chromium-TrichromeWebViewGoogle.aab-stable-<US_SOCIAL_SECURITY_NUMBER>:67)
  at v9.run (chromium-TrichromeWebViewGoogle.aab-stable-<US_SOCIAL_SECURITY_NUMBER>:102)
  at org.chromium.base.ThreadUtils.e (chromium-TrichromeWebViewGoogle.aab-stable-<US_SOCIAL_SECURITY_NUMBER>:7)
  at org.chromium.android_webview.AwBrowserProcess.k (chromium-TrichromeWebViewGoogle.aab-stable-<US_SOCIAL_SECURITY_NUMBER>:23)
  at com.android.webview.chromium.M.d (chromium-TrichromeWebViewGoogle.aab-stable-<US_SOCIAL_SECURITY_NUMBER>:181)
  at com.android.webview.chromium.M.b (chromium-TrichromeWebViewGoogle.aab-stable-<US_SOCIAL_SECURITY_NUMBER>:173)
  at com.android.webview.chromium.WebViewChromiumFactoryProvider.k (chromium-TrichromeWebViewGoogle.aab-stable-<US_SOCIAL_SECURITY_NUMBER>:11)
  at com.android.webview.chromium.WebViewChromium.init (chromium-TrichromeWebViewGoogle.aab-stable-<US_SOCIAL_SECURITY_NUMBER>:94)
  at android.webkit.WebView.<init> (WebView.java:435)
  at android.webkit.WebView.<init> (WebView.java:355)
  at android.webkit.WebView.<init> (WebView.java:337)
  at android.webkit.WebView.<init> (WebView.java:324)
  at android.webkit.WebView.<init> (WebView.java:314)
  at com.google.android.gms.ads.internal.webview.ac.<init> (:com.google.android.gms.policy_ads_fdr_dynamite@231004601@231004600057.513700577.513700577:1)
  at com.google.android.gms.ads.internal.webview.r.a (:com.google.android.gms.policy_ads_fdr_dynamite@231004601@231004600057.513700577.513700577:4)
  at com.google.android.gms.ads.internal.webview.v.a (:com.google.android.gms.policy_ads_fdr_dynamite@231004601@231004600057.513700577.513700577:4)
  at com.google.android.gms.ads.internal.js.k.<init> (:com.google.android.gms.policy_ads_fdr_dynamite@231004601@231004600057.513700577.513700577:3)
  at com.google.android.gms.ads.internal.js.q.run (:com.google.android.gms.policy_ads_fdr_dynamite@231004601@231004600057.513700577.513700577:5)
  at android.os.Handler.handleCallback (Handler.java:938)
  at android.os.Handler.dispatchMessage (Handler.java:99)
  at ati.a (:com.google.android.gms.policy_ads_fdr_dynamite@231004601@231004600057.513700577.513700577)
  at com.google.android.gms.ads.internal.util.zzae.a (zzae.java:1)
  at ati.dispatchMessage (:com.google.android.gms.policy_ads_fdr_dynamite@231004601@231004600057.513700577.513700577)
  at android.os.Looper.loop (Looper.java:223)
  at android.app.ActivityThread.main (ActivityThread.java:7701)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:592)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:952)

There was a wave of this errors recently, but I am unfortunately still getting them.
