### ISSUE TITLE
New crashes in trichromelibrary!?

### ISSUE THREAD

**Issue by adbourdages** [googleads/googleads-mobile-unity#2137]
### [REQUIRED] Step 1: Describe your environment

  * Unity version: 2021.3.5f1
  * Google Mobile Ads Unity plugin version: 7.1.0
  * Platform: Android
  * Platform OS version: Android 12 only so far
  * Any specific devices issue occurs on: Samsung devices only, so far
  * Mediation ad networks used, and their versions: AdMob mediation, Facebook adapter 6.11.0.1

### [REQUIRED] Step 2: Describe the problem
Hello,

A new build of our app is logging new crashes which seem to be triggered by the mobile ad package. Is anyone else experiencing this? So far, the crashes are only on Samsung devices running Android 12.

In all instances, the crash log look like the following. It looks like the trichromelibrary is triggering the crash.
```
#00  pc 0000000000051a3c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168)
  #00  pc 00000000006d157c  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+668)
  #00  pc 000000000001695c  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+76)
  #00  pc 0000000000015f8c  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage()+364)
  #00  pc 00000000002857ec  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::AddGlobalRef(art::Thread*, art::ObjPtr<art::mirror::Object>)+1924)
  #00  pc 000000000059add0  /apex/com.android.art/lib64/libart.so (art::JNI<false>::NewGlobalRef(_JNIEnv*, _jobject*)+272)
  #00  pc 00000000041b24b4  /data/app/~~IrZwIkR2PzeuNokHOchS7g==/com.google.android.trichromelibrary_506007134-rdxlfMrkAY6vOHZUqKx8aQ==/base.apk!libmonochrome_64.so
  #00  pc 00000000041b216c  /data/app/~~IrZwIkR2PzeuNokHOchS7g==/com.google.android.trichromelibrary_506007134-rdxlfMrkAY6vOHZUqKx8aQ==/base.apk!libmonochrome_64.so
  #00  pc 00000000020beccc  /data/app/~~IrZwIkR2PzeuNokHOchS7g==/com.google.android.trichromelibrary_506007134-rdxlfMrkAY6vOHZUqKx8aQ==/base.apk!libmonochrome_64.so
  #00  pc 0000000003298898  /data/app/~~IrZwIkR2PzeuNokHOchS7g==/com.google.android.trichromelibrary_506007134-rdxlfMrkAY6vOHZUqKx8aQ==/base.apk!libmonochrome_64.so
  #00  pc 0000000003298830  /data/app/~~IrZwIkR2PzeuNokHOchS7g==/com.google.android.trichromelibrary_506007134-rdxlfMrkAY6vOHZUqKx8aQ==/base.apk!libmonochrome_64.so (Java_J_N_MLlibBXh+28)
  #00  pc 000000000018a334  /data/app/~~AFBrTXwba9k757mu0_YhvQ==/com.google.android.webview--yh8tcZbc85oObD8mgN4lg==/oat/arm64/base.odex (art_jni_trampoline+116)
  #00  pc 00000000002fae90  /data/app/~~AFBrTXwba9k757mu0_YhvQ==/com.google.android.webview--yh8tcZbc85oObD8mgN4lg==/oat/arm64/base.odex (org.chromium.base.JavaExceptionReporter.uncaughtException+80)
  #00  pc 000000000020aec4  /apex/com.android.art/lib64/libart.so (nterp_helper+7636)
  #00  pc 00000000000ec490  /apex/com.android.art/javalib/core-oj.jar (java.lang.ThreadGroup.uncaughtException+28)
  #00  pc 000000000020a044  /apex/com.android.art/lib64/libart.so (nterp_helper+3924)
  #00  pc 00000000000ec47c  /apex/com.android.art/javalib/core-oj.jar (java.lang.ThreadGroup.uncaughtException+8)
  #00  pc 000000000020ae64  /apex/com.android.art/lib64/libart.so (nterp_helper+7540)
  #00  pc 00000000000ed702  /apex/com.android.art/javalib/core-oj.jar (java.lang.Thread.dispatchUncaughtException+30)
  #00  pc 00000000002ca764  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
  #00  pc 0000000000430030  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+880)
  #00  pc 00000000005ab80c  /apex/com.android.art/lib64/libart.so (art::JNI<false>::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+300)
  #00  pc 000000000045b87c  /apex/com.android.art/lib64/libart.so (_JNIEnv::CallVoidMethod(_jobject*, _jmethodID*, ...)+120)
  #00  pc 000000000045b2e0  /apex/com.android.art/lib64/libart.so (art::Thread::HandleUncaughtExceptions(art::ScopedObjectAccessAlreadyRunnable&)+216)
  #00  pc 00000000004594cc  /apex/com.android.art/lib64/libart.so (art::Thread::Destroy()+456)
  #00  pc 00000000004587a8  /apex/com.android.art/lib64/libart.so (art::ThreadList::Unregister(art::Thread*)+132)
  #00  pc 0000000000457924  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1048)
  #00  pc 00000000000b6d54  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264)
  #00  pc 0000000000053370  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68)
```

#### Steps to reproduce:

Not a 100% sure but it appears to be triggered by either a ShowAd or LoadAd for an interstitial ad shown on game over.

**Comment by NVentimiglia** [comment]
I have replicated this issue. Thanks for the report.

**Comment by mastef** [comment]
> I have replicated this issue. Thanks for the report.

We just released a new version with the latest sdk ( 7.1.0 ) and our crashes jumped really high.

<img width="375" alt="image" src="https://user-images.githubusercontent.com/762297/179652229-2c1cd71b-e0c5-40ce-a312-766bf2d10c87.png">

Any idea when a fix would be in place, or should we downgrade first?

Android 12 - Samsung Galaxy devices : 

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> app <<<

backtrace:
  #00  pc 0000000000089728  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164)
  #00  pc 00000000006d7bbc  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+668)
  #00  pc 000000000001595c  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+76)
  #00  pc 0000000000014f8c  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage()+364)
  #00  pc 000000000028515c  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::AddGlobalRef(art::Thread*, art::ObjPtr<art::mirror::Object>)+1924)
  #00  pc 00000000005a1630  /apex/com.android.art/lib64/libart.so (art::JNI<false>::NewGlobalRef(_JNIEnv*, _jobject*)+272)
  #00  pc 0000000003871f80  /data/app/~~dTCU-YpJI1ThYvADCr_cSA==/com.google.android.webview-cFs9DufneGa3iaiFof5iNw==/base.apk!libmonochrome.so
  #00  pc 0000000003871c38  /data/app/~~dTCU-YpJI1ThYvADCr_cSA==/com.google.android.webview-cFs9DufneGa3iaiFof5iNw==/base.apk!libmonochrome.so
  #00  pc 0000000001c903d0  /data/app/~~dTCU-YpJI1ThYvADCr_cSA==/com.google.android.webview-cFs9DufneGa3iaiFof5iNw==/base.apk!libmonochrome.so
  #00  pc 0000000002c062b8  /data/app/~~dTCU-YpJI1ThYvADCr_cSA==/com.google.android.webview-cFs9DufneGa3iaiFof5iNw==/base.apk!libmonochrome.so
  #00  pc 0000000002c06250  /data/app/~~dTCU-YpJI1ThYvADCr_cSA==/com.google.android.webview-cFs9DufneGa3iaiFof5iNw==/base.apk!libmonochrome.so (Java_J_N_MLlibBXh+28)
  #00  pc 000000000018a364  /data/app/~~dTCU-YpJI1ThYvADCr_cSA==/com.google.android.webview-cFs9DufneGa3iaiFof5iNw==/oat/arm64/base.odex (art_jni_trampoline+116)
  #00  pc 00000000002fb050  /data/app/~~dTCU-YpJI1ThYvADCr_cSA==/com.google.android.webview-cFs9DufneGa3iaiFof5iNw==/oat/arm64/base.odex (org.chromium.base.JavaExceptionReporter.uncaughtException+80)
  #00  pc 000000000020aec4  /apex/com.android.art/lib64/libart.so (nterp_helper+7636)
  #00  pc 00000000000ec490  /apex/com.android.art/javalib/core-oj.jar (java.lang.ThreadGroup.uncaughtException+28)
  #00  pc 000000000020a044  /apex/com.android.art/lib64/libart.so (nterp_helper+3924)
  #00  pc 00000000000ec47c  /apex/com.android.art/javalib/core-oj.jar (java.lang.ThreadGroup.uncaughtException+8)
  #00  pc 000000000020ae64  /apex/com.android.art/lib64/libart.so (nterp_helper+7540)
  #00  pc 00000000000ed702  /apex/com.android.art/javalib/core-oj.jar (java.lang.Thread.dispatchUncaughtException+30)
  #00  pc 00000000002cdd64  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
  #00  pc 000000000043a59c  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+880)
  #00  pc 00000000005b206c  /apex/com.android.art/lib64/libart.so (art::JNI<false>::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+300)
  #00  pc 0000000000462f80  /apex/com.android.art/lib64/libart.so (_JNIEnv::CallVoidMethod(_jobject*, _jmethodID*, ...)+120)
  #00  pc 00000000004629e4  /apex/com.android.art/lib64/libart.so (art::Thread::HandleUncaughtExceptions(art::ScopedObjectAccessAlreadyRunnable&)+216)
  #00  pc 0000000000460bd0  /apex/com.android.art/lib64/libart.so (art::Thread::Destroy()+456)
  #00  pc 000000000045feac  /apex/com.android.art/lib64/libart.so (art::ThreadList::Unregister(art::Thread*)+132)
  #00  pc 000000000045f028  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1048)
  #00  pc 00000000000eb6b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264)
  #00  pc 000000000008af4c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
```

Not sure if related, looks similar:
Android 10 - Huawei and Samsung Galaxy Jean2

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> app <<<

backtrace:
  #00  pc 00000000000705ac  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160)
  #00  pc 00000000004cf318  /apex/com.android.runtime/lib64/libart.so (art::Runtime::Abort(char const*)+2512)
  #00  pc 000000000000c5b4  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+608)
  #00  pc 0000000000383ca4  /apex/com.android.runtime/lib64/libart.so (art::JavaVMExt::AddGlobalRef(art::Thread*, art::ObjPtr<art::mirror::Object>)+296)
  #00  pc 0000000000390ec4  /apex/com.android.runtime/lib64/libart.so (art::JNI::NewGlobalRef(_JNIEnv*, _jobject*)+592)
  #00  pc 0000000003871f80  /data/app/com.google.android.webview-IFUHZK8v9hPG9xO9XI6ZnQ==/base.apk!libmonochrome.so (offset 0x48b000)
```

Android 11 - Motorola moto g(20), Oppo, LGE

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> app <<<

backtrace:
  #00  pc 000000000004e2cc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164)
  #00  pc 000000000055d764  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+2308)
  #00  pc 0000000000013978  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+76)
  #00  pc 0000000000012fa4  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+320)
  #00  pc 0000000000386b9c  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::AddGlobalRef(art::Thread*, art::ObjPtr<art::mirror::Object>)+268)
  #00  pc 00000000003994e4  /apex/com.android.art/lib64/libart.so (art::JNI<false>::NewGlobalRef(_JNIEnv*, _jobject*)+652)
  #00  pc 0000000003871f80  /data/app/~~fY8ZMsFUAWTZxXD8f2c8wg==/com.google.android.webview-wzZADUWit1pbZRd8rk-wzQ==/base.apk!libmonochrome.so (offset 0x48b000)
```

**Comment by adbourdages** [comment]
I have an update about this issue. I'm not sure it comes from the Mobile Ad SDK anymore.

Following a tip from a player, I started a very long test session of my game (they said it crashes only after a long time). Eventually the game caused an ANR and I extracted the following log

```
2022-07-21 16:56:50.758 30412-30518/? A/ldeluxereloade: java_vm_ext.cc:675] JNI ERROR (app bug): global reference table overflow (max=51200)global reference table dump:
    java_vm_ext.cc:675]   Last 10 entries (of 51199):
    java_vm_ext.cc:675]     51198: 0x13546c30 android.view.MotionEvent
    java_vm_ext.cc:675]     51197: 0x13546dc0 android.view.MotionEvent
    java_vm_ext.cc:675]     51196: 0x13546c30 android.view.MotionEvent
    java_vm_ext.cc:675]     51195: 0x13546dc0 android.view.MotionEvent
    java_vm_ext.cc:675]     51194: 0x13546dc0 android.view.MotionEvent
    java_vm_ext.cc:675]     51193: 0x135471e8 android.view.MotionEvent
    java_vm_ext.cc:675]     51192: 0x13546dc0 android.view.MotionEvent
    java_vm_ext.cc:675]     51191: 0x13546dc0 android.view.MotionEvent
    java_vm_ext.cc:675]     51190: 0x13546dc0 android.view.MotionEvent
    java_vm_ext.cc:675]     51189: 0x135471e8 android.view.MotionEvent
    java_vm_ext.cc:675]   Summary:
    java_vm_ext.cc:675]     50199 of android.view.MotionEvent (41 unique instances)
    java_vm_ext.cc:675]       673 of java.lang.Class (472 unique instances)
```

You can see the issue being talked about on [Unity forums](https://forum.unity.com/threads/android-crash-overflow-of-global-references-for-android-view-motionevent.1297569/#post-8281590)

This morning, I tried to reproduce it again (I have a giant log capture where the application throws JNI errors one after the other with complete process stack traces.) This time however, the game crashes instead of doing the ARN prompt.

Here is an interesting section of the log output I had not noticed yesterday.

```
2022-07-22 08:46:11.293 14512-14512/? A/DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2022-07-22 08:46:11.293 14512-14512/? A/DEBUG: Abort message: 'JNI ERROR (app bug): global reference table overflow (max=51200)global reference 
```

I see a lot of `Signal 6, code -1` in the crash console, so I checked there. The crash I had just experienced had been uploaded under the name 'signal 6 (SIGABRT), code -1 (SI_QUEUE)' with this (partial) backtrace:

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.greencod.pinballdeluxereloaded <<<

backtrace:
  #00  pc 00000000000388dc  /apex/com.android.runtime/lib/bionic/libc.so (abort+172)
  #00  pc 000000000048aab9  /apex/com.android.art/lib/libart.so (art::Runtime::Abort(char const*)+508)
  #00  pc 000000000000f64f  /apex/com.android.art/lib/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+46)
  #00  pc 000000000000ef9d  /apex/com.android.art/lib/libbase.so (android::base::LogMessage::~LogMessage()+240)
  #00  pc 00000000001981c3  /apex/com.android.art/lib/libart.so (art::JavaVMExt::AddGlobalRef(art::Thread*, art::ObjPtr<art::mirror::Object>)+1658)
  #00  pc 0000000000393be1  /apex/com.android.art/lib/libart.so (art::JNI<false>::NewGlobalRef(_JNIEnv*, _jobject*)+192)
  #00  pc 0000000001dfca83  /data/app/~~hu_TGV5WCx5dvpBLtudigg==/com.google.android.webview-oLtew2qz3fQx8Et6TuhbdQ==/base.apk!libmonochrome_64.so
  #00  pc 0000000001dfc8eb  /data/app/~~hu_TGV5WCx5dvpBLtudigg==/com.google.android.webview-oLtew2qz3fQx8Et6TuhbdQ==/base.apk!libmonochrome_64.so
  #00  pc 0000000000c1667d  /data/app/~~hu_TGV5WCx5dvpBLtudigg==/com.google.android.webview-oLtew2qz3fQx8Et6TuhbdQ==/base.apk!libmonochrome_64.so
  #00  pc 000000000160c5f7  /data/app/~~hu_TGV5WCx5dvpBLtudigg==/com.google.android.webview-oLtew2qz3fQx8Et6TuhbdQ==/base.apk!libmonochrome_64.so
  #00  pc 000000000160c5cb  /data/app/~~hu_TGV5WCx5dvpBLtudigg==/com.google.android.webview-oLtew2qz3fQx8Et6TuhbdQ==/base.apk!libmonochrome_64.so (Java_J_N_MLlibBXh+10)
  #00  pc 000000000017f1a3  /data/app/~~hu_TGV5WCx5dvpBLtudigg==/com.google.android.webview-oLtew2qz3fQx8Et6TuhbdQ==/oat/arm/base.odex (art_jni_trampoline+58)
  #00  pc 00000000002cb4f1  /data/app/~~hu_TGV5WCx5dvpBLtudigg==/com.google.android.webview-oLtew2qz3fQx8Et6TuhbdQ==/oat/arm/base.odex (org.chromium.base.JavaExceptionReporter.uncaughtException+64)
  #00  pc 00000000000f253c  /apex/com.android.art/lib/libart.so (nterp_helper+5388)
```

Which means this stack trace was generated from a JNI global reference overflow ANR/crash on my test device. And they look a lot like the trace I posted in the original message. So it appears that those errors have been mis-attributed and the real culprit the Unity engine!?

Other developers have opened up issues regarding those signal/code as well [here](https://github.com/googleads/googleads-mobile-unity/issues/2141) and [here](https://github.com/googleads/googleads-mobile-unity/issues/2093) 

If you take a look at their stacktraces, they are quite similar to the ones I'm seeing here. Meaning they could also be coming from the JNI overflow. Some devs have reported that changing Unity version removes the crashes. That also points toward Unity engine and not the Mobile Ad Sdk.

It might also be a coincidence but I felt it was worth bringing it up.
