### ISSUE TITLE
Notifications don't appear after Device Restart

### ISSUE THREAD

**Issue by minutka** [googleads/googleads-mobile-unity#2895]
### [REQUIRED] Step 1: Describe your environment

  * Unity version: 2021.3.29f1
  * Google Mobile Ads Unity plugin version: 8.5.1
  * Platform: Android
  * Platform OS version: API33 / API28
  * Any specific devices issue occurs on: Google Pixel 4a / Samsung Galaxy J3 (2017) J330
  * Mediation ad networks used, and their versions: -

#### Steps to reproduce:
1. Import Google Mobile Ads Unity plugin
'mainTemplate.gradle' filled with lines
`    implementation 'com.google.android.gms:play-services-ads:22.2.0' // Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:7
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0' // Assets/GoogleMobileAds/Editor/GoogleUmpDependencies.xml:7`
2. Add Mobile Notifications package to Unity Project
3. Settings -> Mobile Notifications: Enable 'Reschedule on Device Restart'
4. Schedule notifications with code sample described below
5. Restart device

**AR:** Notifications do not appear

**NOTE**: It appears if comment line with play-services-ads in  'mainTemplate.gradle':

`//implementation 'com.google.android.gms:play-services-ads:22.2.0' // Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:7
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0' // Assets/GoogleMobileAds/Editor/GoogleUmpDependencies.xml:7`

Please share a downloadable sample project that reproduces the bug, if
available. This greatly helps us to diagnose and fix the issue faster.
Project: [UMPTest.zip](https://github.com/googleads/googleads-mobile-unity/files/12443578/UMPTest.zip)

#### Relevant Code:

```
public class NotificationManager : MonoBehaviour {

    private readonly string channelId = "Test";

    public void scheduleNotifications() {
        registerChannel();
        StartCoroutine(requestNotification());
    }

    private void registerChannel() {
        var channel = new AndroidNotificationChannel() {
            Id = channelId,
            Name = "Test",
            Importance = Importance.Default,
            Description = "Test",
        };
        AndroidNotificationCenter.RegisterNotificationChannel(channel);
    }

    private IEnumerator requestNotification() {

        bool isSchedulePlanned = false;

        if (Utils.getAndroidVersion() < 33 && Utils.getAndroidVersion() >= 28) {
            isSchedulePlanned = true;
        }

        if (Utils.getAndroidVersion() >= 33) {
            var request = new PermissionRequest();
            while (request.Status == PermissionStatus.RequestPending)
                yield return null;
            if (request.Status == PermissionStatus.Allowed) {
                isSchedulePlanned = true;
            }
        }

        if (isSchedulePlanned) {
            AndroidNotificationCenter.CancelAllScheduledNotifications();
            AndroidNotificationCenter.CancelAllDisplayedNotifications();
            scheduleNotification();
        }
    }

    private void scheduleNotification() {
        DateTime deliveryTime = DateTime.Now.AddMinutes(3);
        var notification = new AndroidNotification();
        notification.Title = "Test";
        notification.Text = "Test";
        notification.ShouldAutoCancel = true;
        notification.FireTime = deliveryTime;
        notification.RepeatInterval = TimeSpan.FromMinutes(3);
        AndroidNotificationCenter.SendNotification(notification, channelId);
    }
}
```

**Comment by NVentimiglia** [comment]
@minutka 

Thanks for the issue report. I am lost as to how this is relevant to google mobile ads or the UMP SDK. I would expect to see a stack trace with some `gms` line items or code which incorporates our API, but I do not see this. Can you give me a little more context of the problem?

**Comment by minutka** [comment]
@NVentimiglia 

The issue not in the code of Google Ads or Ump API but in the fact that including play-services-ads:22.2.0' affects Notifications appearance after Device Reboot. 

By the way Google Mobile Ads Unity plugin 7.4.1 (play-services-ads 21.3.0) do not affects Notifications and it's working as expected.

**Comment by minutka** [comment]
@NVentimiglia using attached project exmaple you can reproduce described behavior.
Any idea is this an issue on library side?

**Comment by NVentimiglia** [comment]
@minutka 

I was not able to replicate the issue. When trying to build against `8.4.1` in order to see what the desired behaviour is, I received runtime errors.

```
mmap: host memory map failed with size 0x1005000 off 0x1f2ffc000 errno 1
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Version '2021.3.26f1 (a16dc32e0ff2)', Build type 'Development', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
Build fingerprint: 'google/sdk_gphone_arm64/emulator_arm64:11/RSR1.210722.003/7604015:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2023-08-29 13:29:16-0700
pid: 8476, tid: 8504, name: UnityMain  >>> com.DefaultCompany.UMPTest <<<
uid: 10170
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x880000
    x0  0000000000880000  x1  0000000000000000  x2  0000000000010000  x3  0000000000880000
    x4  0000000000890000  x5  00000074daba16ed  x6  0000000000000411  x7  0000000000000008
    x8  0000000000880000  x9  0000000000010000  x10 000000000001ffff  x11 0000000000000000
    x12 0000000000000001  x13 00000000000000e0  x14 00000000ffffffff  x15 0000000000000000
    x16 00000074daebc3e8  x17 00000077d928ef00  x18 00000074d70f0000  x19 0000000000000000
    x20 0000007490b75040  x21 0000000000010000  x22 0000007490aa4d08  x23 0000007490b74ec0
    x24 00000074daec2438  x25 00000074dac40efe  x26 0000000000010000  x27 0000007490aa4e90
    x28 0000000000800000  x29 0000000004000000
    sp  00000074d7ac4a80  lr  00000074da7c4f64  pc  00000077d928ef8c
backtrace:
      #00 pc 0000000000049f8c  /apex/com.android.runtime/lib64/bionic/libc.so (memset+140) (BuildId: ac8f7173c886715a2f2fec67246e21da)
      #01 pc 00000000007c4f60  /data/app/~~_R7DKaC4rXLCOvK5KgV4HQ==/com.DefaultCompany.UMPTest-IuplVGO_BwT9VbQV04XBjw==/lib/arm64/libunity.so (vk::BufferResource::ZeroRange(unsigned long, unsigned long)+72) (BuildId: 4a121850654f05e10603f126c336d34f89122f44)
      #02 pc 00000000007e0f74  /data/app/~~_R7DKaC4rXLCOvK5KgV4HQ==/com.DefaultCompany.UMPTest-IuplVGO_BwT9VbQV04XBjw==/lib/arm64/libunity.so (GfxDeviceVK::GfxDeviceVK(MemLabelId const&, vk::Instance const&)+2664) (BuildId: 4a121850654f05e10603f126c336d34f89122f44)
      #03 pc 0000000000a0ad90  /data/app/~~_R7DKaC4rXLCOvK5KgV4HQ==/com.DefaultCompany.UMPTest-IuplVGO_BwT9VbQV04XBjw==/lib/arm64/libunity.so (vk::CreateCustomDevice(vk::Instance const*)+88) (BuildId: 4a121850654f05e10603f126c336d34f89122f44)
      #04 pc 00000000007d1294  /data/app/~~_R7DKaC4rXLCOvK5KgV4HQ==/com.DefaultCompany.UMPTest-IuplVGO_BwT9VbQV04XBjw==/lib/arm64/libunity.so (CreateVKGfxDevice()+44) (BuildId: 4a121850654f05e10603f126c336d34f89122f44)
      #05 pc 0000000000739e04  /data/app/~~_R7DKaC4rXLCOvK5KgV4HQ==/com.DefaultCompany.UMPTest-IuplVGO_BwT9VbQV04XBjw==/lib/arm64/libunity.so (CreateRealGfxDevice(GfxDeviceRenderer)+84) (BuildId: 4a121850654f05e10603f126c336d34f89122f44)
      #06 pc 000000000046d280  /data/app/~~_R7DKaC4rXLCOvK5KgV4HQ==/com.DefaultCompany.UMPTest-IuplVGO_BwT9VbQV04XBjw==/lib/arm64/libunity.so (CreateClientGfxDevice(GfxDeviceRenderer, GfxCreateDeviceFlags)+216) (BuildId: 4a121850654f05e10603f126c336d34f89122f44)
      #07 pc 000000000073a530  /data/app/~~_R7DKaC4rXLCOvK5KgV4HQ==/com.DefaultCompany.UMPTest-IuplVGO_BwT9VbQV04XBjw==/lib/arm64/libunity.so (CreateGfxDevice(GfxDeviceRenderer, GfxCreateDeviceFlags)+248) (BuildId: 4a121850654f05e10603f126c336d34f89122f44)
      #08 pc 000000000073a804  /data/app/~~_R7DKaC4rXLCOvK5KgV4HQ==/com.DefaultCompany.UMPTest-IuplVGO_BwT9VbQV04XBjw==/lib/arm64/libunity.so (InitializeGfxDevice()+684) (BuildId: 4a121850654f05e10603f126c336d34f89122f44)
      #09 pc 00000000004405c0  /data/app/~~_R7DKaC4rXLCOvK5KgV4HQ==/com.DefaultCompany.UMPTest-IuplVGO_BwT9VbQV04XBjw==/lib/arm64/libunity.so (AndroidGraphics::Startup()+92) (BuildId: 4a121850654f05e10603f126c336d34f89122f44)
      #10 pc 00000000004101d4  /data/app/~~_R7DKaC4rXLCOvK5KgV4HQ==/com.DefaultCompany.UMPTest-IuplVGO_BwT9VbQV04XBjw==/lib/arm64/libunity.so (UnityInitApplication()+4524) (BuildId: 4a121850654f05e10603f126c336d34f89122f44)
      #11 pc 0000000000410f08  /data/app/~~_R7DKaC4rXLCOvK5KgV4HQ==/com.DefaultCompany.UMPTest-IuplVGO_BwT9VbQV04XBjw==/lib/arm64/libunity.so (UnityPlayerLoop()+228) (BuildId: 4a121850654f05e10603f126c336d34f89122f44)
      #12 pc 0000000000443160  /data/app/~~_R7DKaC4rXLCOvK5KgV4HQ==/com.DefaultCompany.UMPTest-IuplVGO_BwT9VbQV04XBjw==/lib/arm64/libunity.so (nativeRender(_JNIEnv*, _jobject*)+72) (BuildId: 4a121850654f05e10603f126c336d34f89122f44)
      #13 pc 000000000013ced4  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #14 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #15 pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #16 pc 0000000000318330  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #17 pc 000000000030e65c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+996) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #18 pc 000000000067eb70  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+576) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #19 pc 000000000012d914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #20 pc 000000000067f6f0  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+1224) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #21 pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #22 pc 000000000067e1cc  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+1808) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #23 pc 000000000012da14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #24 pc 000000000067c794  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1520) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #25 pc 000000000012d814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #26 pc 000000000067f6f0  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+1224) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #27 pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #28 pc 0000000000305c58  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.8100235316906539105)+268) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #29 pc 000000000066b1fc  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #30 pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #31 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #32 pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #33 pc 0000000000554c6c  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #34 pc 00000000005a4008  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1308) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #35 pc 00000000000af8c8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: ac8f7173c886715a2f2fec67246e21da)
      #36 pc 000000000004fe08  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: ac8f7173c886715a2f2fec67246e21da)
Tombstone written to: /storage/emulated/0/Android/data/com.DefaultCompany.UMPTest/files/tombstone_00
Forwarding signal 11
Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x880000 in tid 8504 (UnityMain), pid 8476 (Company.UMPTest)
pid: 8476, tid: 8504, name: UnityMain  >>> com.DefaultCompany.UMPTest <<<
      #01 pc 00000000007c4f60  /data/app/~~_R7DKaC4rXLCOvK5KgV4HQ==/com.DefaultCompany.UMPTest-IuplVGO_BwT9VbQV04XBjw==/lib/arm64/libunity.so (vk::BufferResource::ZeroRange(unsigned long, unsigned long)+72) (BuildId: 4a121850654f05e10603f126c336d34f89122f44)
      #02 pc 00000000007e0f74  /data/app/~~_R7DKaC4rXLCOvK5KgV4HQ==/com.DefaultCompany.UMPTest-IuplVGO_BwT9VbQV04XBjw==/lib/arm64/libunity.so (GfxDeviceVK::GfxDeviceVK(MemLabelId const&, vk::Instance const&)+2664) (BuildId: 4a121850654f05e10603f126c336d34f89122f44)
      #03 pc 0000000000a0ad90  /data/app/~~_R7DKaC4rXLCOvK5KgV4HQ==/com.DefaultCompany.UMPTest-IuplVGO_BwT9VbQV04XBjw==/lib/arm64/libunity.so (vk::CreateCustomDevice(vk::Instance const*)+88) (BuildId: 4a121850654f05e10603f126c336d34f89122f44)
      #04 pc 00000000007d1294  /data/app/~~_R7DKaC4rXLCOvK5KgV4HQ==/com.DefaultCompany.UMPTest-IuplVGO_BwT9VbQV04XBjw==/lib/arm64/libunity.so (CreateVKGfxDevice()+44) (BuildId: 4a121850654f05e10603f126c336d34f89122f44)
      #05 pc 0000000000739e04  /data/app/~~_R7DKaC4rXLCOvK5KgV4HQ==/com.DefaultCompany.UMPTest-IuplVGO_BwT9VbQV04XBjw==/lib/arm64/libunity.so (CreateRealGfxDevice(GfxDeviceRenderer)+84) (BuildId: 4a121850654f05e10603f126c336d34f89122f44)
      #06 pc 000000000046d280  /data/app/~~_R7DKaC4rXLCOvK5KgV4HQ==/com.DefaultCompany.UMPTest-IuplVGO_BwT9VbQV04XBjw==/lib/arm64/libunity.so (CreateClientGfxDevice(GfxDeviceRenderer, GfxCreateDeviceFlags)+216) (BuildId: 4a121850654f05e10603f126c336d34f89122f44)
      #07 pc 000000000073a530  /data/app/~~_R7DKaC4rXLCOvK5KgV4HQ==/com.DefaultCompany.UMPTest-IuplVGO_BwT9VbQV04XBjw==/lib/arm64/libunity.so (CreateGfxDevice(GfxDeviceRenderer, GfxCreateDeviceFlags)+248) (BuildId: 4a121850654f05e10603f126c336d34f89122f44)
      #08 pc 000000000073a804  /data/app/~~_R7DKaC4rXLCOvK5KgV4HQ==/com.DefaultCompany.UMPTest-IuplVGO_BwT9VbQV04XBjw==/lib/arm64/libunity.so (InitializeGfxDevice()+684) (BuildId: 4a121850654f05e10603f126c336d34f89122f44)
      #09 pc 00000000004405c0  /data/app/~~_R7DKaC4rXLCOvK5KgV4HQ==/com.DefaultCompany.UMPTest-IuplVGO_BwT9VbQV04XBjw==/lib/arm64/libunity.so (AndroidGraphics::Startup()+92) (BuildId: 4a121850654f05e10603f126c336d34f89122f44)
      #10 pc 00000000004101d4  /data/app/~~_R7DKaC4rXLCOvK5KgV4HQ==/com.DefaultCompany.UMPTest-IuplVGO_BwT9VbQV04XBjw==/lib/arm64/libunity.so (UnityInitApplication()+4524) (BuildId: 4a121850654f05e10603f126c336d34f89122f44)
      #11 pc 0000000000410f08  /data/app/~~_R7DKaC4rXLCOvK5KgV4HQ==/com.DefaultCompany.UMPTest-IuplVGO_BwT9VbQV04XBjw==/lib/arm64/libunity.so (UnityPlayerLoop()+228) (BuildId: 4a121850654f05e10603f126c336d34f89122f44)
      #12 pc 0000000000443160  /data/app/~~_R7DKaC4rXLCOvK5KgV4HQ==/com.DefaultCompany.UMPTest-IuplVGO_BwT9VbQV04XBjw==/lib/arm64/libunity.so (nativeRender(_JNIEnv*, _jobject*)+72) (BuildId: 4a121850654f05e10603f126c336d34f89122f44)
      #20 pc 000000000040ead8  [anon:dalvik-classes.dex extracted in memory from /data/app/~~_R7DKaC4rXLCOvK5KgV4HQ==/com.DefaultCompany.UMPTest-IuplVGO_BwT9VbQV04XBjw==/base.apk] (com.unity3d.player.UnityPlayer.access$500)
      #23 pc 000000000040e428  [anon:dalvik-classes.dex extracted in memory from /data/app/~~_R7DKaC4rXLCOvK5KgV4HQ==/com.DefaultCompany.UMPTest-IuplVGO_BwT9VbQV04XBjw==/base.apk] (com.unity3d.player.UnityPlayer$e$1.handleMessage+252)
      #32 pc 000000000040e824  [anon:dalvik-classes.dex extracted in memory from /data/app/~~_R7DKaC4rXLCOvK5KgV4HQ==/com.DefaultCompany.UMPTest-IuplVGO_BwT9VbQV04XBjw==/base.apk] (com.unity3d.player.UnityPlayer$e.run+40)
channel 'd4c164d com.DefaultCompany.UMPTest/com.unity3d.player.UnityPlayerActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
[Bounds for - com.DefaultCompany.UMPTest/com.unity3d.player.UnityPlayerActivity#0] No local sync point found
```

Building on Unity 2021

**Comment by minutka** [comment]
@NVentimiglia can you try to create new project by yourself? This can make it possible to reproduce.

1) Import unitypackage
2) Add Empty GameObject with code snippet specified above
3) Enable Reschedule Notifications on Device Restart in Settings -> Mobile Notifications

Thank you in advance.

**Comment by NVentimiglia** [comment]
@minutka 

I was able to get notifications to work on `22.3.0`. I had difficulty at first, but it started to work after I ensured I was running a debug build.
