### ISSUE TITLE
Crash related to GADMarketplaceKitSignals.appDistributor

### ISSUE THREAD

**Issue by dhamelin** [googleads/googleads-mobile-unity#3599]
### [REQUIRED] Step 1: Describe your environment

  * Unity version: 2022.3.38
  * XCode version: 15.4
  * Google Mobile Ads Unity plugin version: 9.2.0
  * Plugin installation method:  .unitypackage import
  * Platform: iOS
  * Platform OS version: macOS 14.6.1 (23G93)
  * Any specific devices issue occurs on: _____
  * Mediation ad networks used, and their versions: _____

#### Steps to reproduce:

I don't have any steps, I just see these crashes in XCodes, and it wasn't there before with Mobile Ad v8.6.0

Seems to happen for players that plays on Mac, but with the iOS build.

#### Relevant Code:

```
Thread 58 Crashed:
0   libsystem_kernel.dylib        	0x0000000181ec95f0 __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x0000000181f01c20 pthread_kill + 288 (pthread.c:1721)
2   libsystem_c.dylib             	0x0000000181e0eac4 __abort + 136 (abort.c:159)
3   libsystem_c.dylib             	0x0000000181e0ea3c abort + 192 (abort.c:126)
4   libswiftCore.dylib            	0x0000000191f7c9f4 swift::fatalErrorv(unsigned int, char const*, char*) + 128 (Errors.cpp:387)
5   libswiftCore.dylib            	0x0000000191f7ca14 swift::fatalError(unsigned int, char const*, ...) + 32 (Errors.cpp:395)
6   libswiftCore.dylib            	0x0000000191fae5e4 swift::ResolveAsSymbolicReference::operator()(swift::Demangle::__runtime::SymbolicReferenceKind, swift::Demangle::__runtime::Directness, int, void const*) + 604 (MetadataLookup.cpp:134)
7   libswiftCore.dylib            	0x0000000191fe33f4 swift::Demangle::__runtime::Demangler::demangleSymbolicReference(unsigned char) + 228 (Demangler.cpp:888)
8   libswiftCore.dylib            	0x0000000191fdf7b8 swift::Demangle::__runtime::Demangler::demangleType(__swift::__runtime::llvm::StringRef, std::__1::function<swift::Demangle::__runtime::Node* (swift::Demangle::__runtime::SymbolicReferenceKind, swi... + 272 (Demangler.cpp:736)
9   libswiftCore.dylib            	0x0000000191fb6914 swift_getTypeByMangledNameImpl(swift::MetadataRequest, __swift::__runtime::llvm::StringRef, void const* const*, std::__1::function<void const* (unsigned int, unsigned int)>, std::__1::function<swif... + 504 (MetadataLookup.cpp:2307)
10  libswiftCore.dylib            	0x0000000191fb0a84 swift_getTypeByMangledName + 836 (CompatibilityOverrideRuntime.def:196)
11  libswiftCore.dylib            	0x0000000191fb0ecc swift_getTypeByMangledNameInContextImpl(char const*, unsigned long, swift::TargetContextDescriptor<swift::InProcess> const*, void const* const*) + 172 (MetadataLookup.cpp:2390)
12  UnityFramework                	0x00000001098f0e24 __swift_instantiateConcreteTypeFromMangledName + 52
13  UnityFramework                	0x0000000109a5a525 @objc closure #1 in static GADMarketplaceKitSignals.appDistributor() + 105
14  UnityFramework                	0x0000000109a5b041 dispatch thunk of static GADMarketplaceKitSignals.appDistributor() + 237
15  UnityFramework                	0x0000000109a5b275 dispatch thunk of static GADMarketplaceKitSignals.appDistributor() + 801
16  UnityFramework                	0x0000000109a5b279 dispatch thunk of static GADMarketplaceKitSignals.appDistributor() + 805
17  UnityFramework                	0x0000000109a5a8b5 specialized thunk for @escaping @callee_guaranteed @Sendable @async () -> (@out A) + 109
18  UnityFramework                	0x0000000109a5b1a5 dispatch thunk of static GADMarketplaceKitSignals.appDistributor() + 593
19  libswift_Concurrency.dylib    	0x00000002497820f9 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1 (Task.cpp:463)
```

**Comment by NVentimiglia** [comment]
We have verified the issue and recommend using iOS SDK version 11.5.0 or below. This can be done by modifying `GoogleMobileAdsDependencies.xml`.

We are working on a fix.

**Comment by NVentimiglia** [comment]
Duplicate of https://github.com/googleads/googleads-mobile-unity/issues/3489

**Comment by NVentimiglia** [comment]
This issue will be fixed in the next release.

In the mean time you can update your ios dependency to version `11.9.0`.

The Google Mobile Ads Unity plugin dependencies are listed in Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml.
